<style type="text/css">
[class*=SEARS-] {
  font-size: calc(1.49031vw + 5.231px); }

@media screen and (min-width: 992px) {
  [class*=SEARS-] {
    font-size: calc(0.75431vw + 6.51724px); } }

@media screen and (min-width: 1921px) {
  [class*=SEARS-] {
    font-size: 21px; } }

.xs--show, .xs--hide {
  display: none; }

.xs--only-show, .xs--only-hide {
  display: none; }

.sm--show, .sm--hide {
  display: none; }

.sm--only-show, .sm--only-hide {
  display: none; }

.md--show, .md--hide {
  display: none; }

.md--only-show, .md--only-hide {
  display: none; }

.lg--show, .lg--hide {
  display: none; }

@media screen and (max-width: 767px) {
  .xs--show {
    display: unset; }
  .xs--hide {
    display: none; } }

@media screen and (min-width: 0px) and (max-width: 767px) {
  .xs--only-show {
    display: unset; }
  .xs--only-hide {
    display: none; } }

@media screen and (min-width: 768px) {
  .sm--show {
    display: unset; }
  .sm--hide {
    display: none; } }

@media screen and (min-width: 768px) and (max-width: 991px) {
  .sm--only-show {
    display: unset; }
  .sm--only-hide {
    display: none; } }

@media screen and (min-width: 992px) {
  .md--show {
    display: unset; }
  .md--hide {
    display: none; } }

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .md--only-show {
    display: unset; }
  .md--only-hide {
    display: none; } }

@media screen and (min-width: 1200px) {
  .lg--show {
    display: unset; }
  .lg--hide {
    display: none; } }

[class*=SEARS-] .headline .headline--copy {
  font-size: 1.19em;
  padding: 1.5em 2em 0.75em 2em; }

[class*=SEARS-] h3 {
  font-size: 2.44em;
  line-height: 1.2em;
  margin-top: 0; }

[class*=SEARS-] hr {
  border-color: #e0e0e0; }

[class*=SEARS-] .fake-bottom-border {
  padding-top: 10px;
  padding-left: 16px;
  padding-bottom: 10px; }

[class*=SEARS-] .hero--full-width {
  margin-left: -20px;
  margin-right: -20px; }
  [class*=SEARS-] .hero--full-width h1 {
    margin-left: 40px;
    margin-right: 40px; }

[class*=SEARS-] .picture,
[class*=SEARS-] .picture > img {
  width: 100%;
  max-width: 100%; }

.font-31 {
  font-size: 31px !important; }

.font-40 {
  font-size: 40px !important; }

.font-48 {
  font-size: 48px !important; }

.font-50 {
  font-size: 50px !important; }

[class*=SEARS-] .brand-logos {
  text-align: center; }
  [class*=SEARS-] .brand-logos .brand-logos--wrapper {
    display: inline-block;
    margin: 0 auto;
    word-spacing: 0;
    font-size: 0;
    max-width: 1150px; }
  [class*=SEARS-] .brand-logos .brand-logo {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle; }
  [class*=SEARS-] .brand-logos .btn--shop-now {
    background-color: #e92227;
    border-radius: 0;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 54.36px;
    position: relative;
    width: 354.25px;
    height: 86.38px;
    line-height: 83.38px;
    letter-spacing: 0.02em;
    padding: 0;
    text-indent: -30px; }
    [class*=SEARS-] .brand-logos .btn--shop-now span {
      color: #fff;
      font-weight: 600; }
    [class*=SEARS-] .brand-logos .btn--shop-now:after {
      content: "";
      position: absolute;
      border-right: none;
      top: 50%;
      transform: translate(0, -50%);
      border: 22px solid transparent;
      border-left-color: #FFF;
      border-left-width: 40px;
      right: 0; }

@media screen and (min-width: 992px) {
  [class*=SEARS-] .brand-logos {
    text-align: center; }
    [class*=SEARS-] .brand-logos .brand-logo {
      width: auto; }
    [class*=SEARS-] .brand-logos .btn--shop-now :after {
      border-width: 0.358em;
      border-left-width: 0.596em; } }

[class*=SEARS-] .tip-box {
  margin-top: 25px;
  text-align: center; }

[class*=SEARS-] .tip-box__head {
  text-transform: uppercase;
  background-color: #2159bb;
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  padding-top: 24px;
  padding-bottom: 18px;
  vertical-align: middle; }

[class*=SEARS-] .tip-box__body {
  background-color: #dae2f1;
  color: #000;
  padding: 27px;
  vertical-align: middle;
  line-height: 1.6em; }
  [class*=SEARS-] .tip-box__body--headline {
    font-weight: bold; }

#main {
  max-width: 100%;
  overflow: hidden; }

.SELP-4a-main .hero--full-width .banner {
  position: relative; }
  .SELP-4a-main .hero--full-width .banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0; }

.SELP-4a-main .picture,
.SELP-4a-main .picture > img {
  width: 100%;
  max-width: 100%; }

.SELP-4a-main .hero__text {
  margin-right: 18%;
  margin-left: 18%; }

.SELP-4a-main .article .headline {
  color: #2159bb;
  font-size: 40px;
  margin-top: 20px;
  line-height: 1.2; }

.SELP-4a-main .article .text {
  margin-bottom: 20px; }

@media screen and (max-width: 991px) {
  .sm__article--full-width {
    margin-left: -15px;
    margin-right: -15px; }
    .sm__article--full-width .row {
      margin-left: 0;
      margin-right: 0; }
    .sm__article--full-width .sm__full-width {
      padding-left: 0;
      padding-right: 0; }
  .sm__text-column {
    padding-left: 20px;
    padding-right: 20px; } }

@media screen and (min-width: 992px) {
  .SELP-4a-main .hero__text {
    margin-right: 15%;
    margin-left: 15%; }
  .SELP-4a-main .sm__article--full-width {
    background: pink;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 15px;
    padding-right: 15px;
    width: 99%; } }

</style>
<main class="cms-content cms-content-html padding-vert-xl SEARS--landing-page SELP-4a-main" id="cms-content-1920-1920">

  <!-- BEGIN #hero -->
  <header id="hero" class="hero--full-width text-align-center">
    <div class="banner">
      <h1 class="font-48 font--700 font--white text-align-center center--both">Quick &amp; Easy<br>Fall Meal<br>Planning Ideas</h1>
      <picture class="picture" >
  <source media="(max-width:991px)" srcset="/SELP-4a-main/images/quick-easy-meal-planning-ideas_991w.jpg">
  <source media="(min-width:992px)" srcset="/SELP-4a-main/images/quick-easy-meal-planning-ideas_1550w.jpg">
  <img src="/SELP-4a-main/images/quick-easy-meal-planning-ideas_991w.jpg"
    alt="Fresh fall vegetables"
    class="picture__img"
    >
</picture>
    </div>
    <div class="padding-vert-xl text-align-center">
      <div class="hero__text font-31 lh-sm">Make delicious and healthy meals a routine this fall with some time-saving meal prep tips and simple recipes!</div>
    </div>
  </header>
  <!-- END #hero -->

  <!-- Articles -->
  <article class="article sm__article--full-width">
    <div class="row padding-vert-xl">
      <div class="col-xs-12 col-md-6 sm__full-width">
        <picture class="picture" >
  <source media="(max-width:991px)" srcset="/SELP-4a-main/images/time-saving-ideas_991w.jpg">
  <source media="(min-width:992px)" srcset="/SELP-4a-main/images/time-saving-ideas_725w.jpg">
  <img src="/SELP-4a-main/images/time-saving-ideas_991w.jpg"
    alt="Time-Saving Ideas"
    class="picture__img"
    >
</picture>
      </div>
      <div class="col-xs-12 col-md-6 font-31 sm__text-column">
        <h2 class="headline font--700">Time-saving Ideas for Fast,<br>Healthy Weeknight Dinners</h2>
        <div class="text font--black lh-sm">Don&rsquo;t let &ldquo;what are we having for dinner&rdquo; become that nagging question at the end of a long day! Use these <a class="article-link" href="#" data-href="#">tips and tricks</a> to get healthy meal options onto your table in no time.</div>
        <a class="link lh-sm"
          href="#"
          data-href="#"
          >View Time-saving Tips</a>
      </div>
    </div>
  </article>
  <article class="article sm__article--full-width">
    <div class="row padding-vert-xl">
      <div class="col-xs-12 col-md-6 sm__full-width">
        <picture class="picture" >
  <source media="(max-width:991px)" srcset="/SELP-4a-main/images/butternut-squash-chicken-chili_991w.jpg">
  <source media="(min-width:992px)" srcset="/SELP-4a-main/images/butternut-squash-chicken-chili_725w.jpg">
  <img src="/SELP-4a-main/images/butternut-squash-chicken-chili_991w.jpg"
    alt="Time-Saving Ideas"
    class="picture__img"
    >
</picture>
      </div>
      <div class="col-xs-12 col-md-6 font-31 sm__text-column">
        <h2 class="headline font--700">Easy One Pot Meal Recipe:<br>Butternut Squash Chicken Chili</h2>
        <div class="text font--black lh-sm">What is better when the weather turns brisk than a hearty chili? Make it quick, easy and healthy with some simple meal prep and have dinner on the table in 45 minutes or less!</div>
        <a class="link lh-sm"
          href="#"
          data-href="#"
          >View Butternut Squash Chicken Chili Recipe</a>
      </div>
    </div>
  </article>
  <article class="article sm__article--full-width">
    <div class="row padding-vert-xl">
      <div class="col-xs-12 col-md-6 sm__full-width">
        <picture class="picture" >
  <source media="(max-width:991px)" srcset="/SELP-4a-main/images/salmon-and-veggies_991w.jpg">
  <source media="(min-width:992px)" srcset="/SELP-4a-main/images/salmon-and-veggies_725w.jpg">
  <img src="/SELP-4a-main/images/salmon-and-veggies_991w.jpg"
    alt="Baked Salmon and Veggies"
    class="picture__img"
    >
</picture>
      </div>
      <div class="col-xs-12 col-md-6 font-31 sm__text-column">
        <h2 class="headline font--700">Easy One Sheet Pan Recipe:<br>Salmon and Veggies</h2>
        <div class="text font--black lh-sm">Dinner doesn’t have to be complicated to be delicious. Try this one sheet recipe to get a healthy and delectable meal to the table from start to finish in 30 minutes or less!</div>
        <a class="link lh-sm"
          href="#"
          data-href="#"
          >View Salmon and Veggies Recipe</a>
      </div>
    </div>
  </article>
  <!-- END Articles -->

<!-- BRAND LOGOS -->
        <section class="container brand-logos">

          <!-- BRAND LOGOS HEADING -->
          <div class="row">
            <div class="col-xs-12 padding-vert-xl text-align-center">
                          <h2 class="brand-logos__headline font-40 font--700 lh-sm">Ready to get started?</h2>
                          <p class="brand-logos__copy font--black font-31 lh-sm">Sears Hometown Store has unbeatable prices on the best brands available.</p>
            </div>
          </div>

          <div class="row">
            <div class="brand-logos--wrapper">
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/kenmore.svg"
                  width="118"
                  height="25"
                  alt="Kenmore"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/kenmore-elite.svg"
                  width="176"
                  height="25"
                  alt="Kenmore Elite"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/whirlpool.svg"
                  width="123"
                  height="38"
                  alt="Whirlpool"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/frigidaire.svg"
                  width="193"
                  height="21"
                  alt="Frigidaire"
                  class="">
                </div>
                <br class="md--hide">
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/samsung.svg"
                  width="151"
                  height="53"
                  alt="Samsung"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/maytag.png"
                  width="126"
                  height="48"
                  alt="Maytag"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/lg.svg"
                  width="93"
                  height="41"
                  alt="LG"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/kitchenAid.svg"
                  width="199"
                  height="22"
                  alt="KitchenAid"
                  class="">
                </div>
                <br class="md--hide">
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/ge.svg"
                  width="59"
                  height="58"
                  alt="GE"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/bosch.svg"
                  width="143"
                  height="33"
                  alt="Bosch"
                  class="">
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 padding-vert-xl text-align-center">
              <a href="#"
                data-href="#"
                class="btn btn-lg btn--shop-now"><span>shop</span>now</a>
            </div>
          </div>
        </section><!-- .col-xs-12 -->
</main><!-- #cms-content-1920-1920.cms-content.cms-content-html -->
