<style type="text/css">
.font-31 {
  font-size: 18px !important; }

.font-48 {
  font-size: 48px !important; }

.font-50 {
  font-size: 50px !important; }

.font-65 {
  font-size: 65px !important; }

@media screen and (max-width: 767px) {
  .font-48 {
    font-size: 43.2px !important; }
  .font-50 {
    font-size: 45px !important; }
  .font-65 {
    font-size: 58.5px !important; } }

@media screen and (max-width: 599px) {
  .font-40 {
    font-size: 28px !important; }
  .font-48 {
    font-size: 33.6px !important; }
  .font-50 {
    font-size: 35px !important; }
  .font-65 {
    font-size: 45.5px !important; } }

@media screen and (max-width: 400px) {
  .font-40 {
    font-size: 20px !important; }
  .font-48 {
    font-size: 24px !important; }
  .font-50 {
    font-size: 25px !important; }
  .font-65 {
    font-size: 32.5px !important; } }

@media screen and (max-width: 991px) {
  .sm--show {
    display: unset; }
  .sm--hide {
    display: none; }
  .md--show {
    display: none; } }

@media screen and (min-width: 992px) {
  .md--show {
    display: unset; }
  .sm--hide {
    display: unset; }
  .md--hide {
    display: none; } }

@media screen and (max-width: 767px) {
  .xs--show {
    display: unset; }
  .xs--hide {
    display: none; } }

@media screen and (min-width: 768px) {
  .xs--show {
    display: none; }
  .xs--hide {
    display: unset; } }

[class*=SEARS-] .headline .headline--copy {
  font-size: 1.19em;
  padding: 1.5em 2em 0.75em 2em; }

[class*=SEARS-] h3 {
  font-size: 2.44em;
  line-height: 1.2em;
  margin-top: 0; }

[class*=SEARS-] hr {
  border-color: #e0e0e0; }

[class*=SEARS-] .fake-bottom-border {
  padding-top: 10px;
  padding-left: 16px;
  padding-bottom: 10px; }

[class*=SEARS-] .hero--full-width {
  margin-left: -20px;
  margin-right: -20px; }
  [class*=SEARS-] .hero--full-width h1 {
    margin-left: 40px;
    margin-right: 40px; }

[class*=SEARS-] .picture,
[class*=SEARS-] .picture > img {
  width: 100%;
  max-width: 100%; }

[class*=SEARS-] .brand-logos {
  text-align: center; }
  [class*=SEARS-] .brand-logos .brand-logos--wrapper {
    display: inline-block;
    margin: 0 auto;
    word-spacing: 0;
    font-size: 0;
    max-width: 1150px; }
  [class*=SEARS-] .brand-logos .brand-logo {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle; }
  [class*=SEARS-] .brand-logos .btn--shop-now {
    background-color: #e92227;
    border-radius: 0;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 54.36px;
    position: relative;
    width: 354.25px;
    height: 86.38px;
    line-height: 83.38px;
    letter-spacing: 0.02em;
    padding: 0;
    text-indent: -30px; }
    [class*=SEARS-] .brand-logos .btn--shop-now span {
      color: #fff;
      font-weight: 600; }
    [class*=SEARS-] .brand-logos .btn--shop-now:after {
      content: "";
      position: absolute;
      border-right: none;
      top: 50%;
      transform: translate(0, -50%);
      border: 22px solid transparent;
      border-left-color: #FFF;
      border-left-width: 40px;
      right: 0; }

@media screen and (min-width: 992px) {
  [class*=SEARS-] .brand-logos {
    text-align: center; }
    [class*=SEARS-] .brand-logos .brand-logo {
      width: auto; } }

@media screen and (max-width: 400px) {
  [class*=SEARS-] .brand-logos .btn--shop-now {
    background-color: #e92227;
    border-radius: 0;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 27.18px;
    position: relative;
    width: 177.125px;
    height: 43.19px;
    line-height: 41.69px;
    letter-spacing: 0.02em;
    text-indent: -15px; }
    [class*=SEARS-] .brand-logos .btn--shop-now:after {
      content: "";
      position: absolute;
      border-right: none;
      top: 50%;
      transform: translate(0, -50%);
      border: 11px solid transparent;
      border-left-color: #FFF;
      border-left-width: 20px;
      right: 0; } }

[class*=SEARS-] .tip-box {
  margin-top: 25px;
  text-align: center; }

[class*=SEARS-] .tip-box__head {
  background-color: #2159bb;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  padding-top: 24px;
  padding-bottom: 18px;
  vertical-align: middle; }

[class*=SEARS-] .tip-box__body {
  background-color: #dae2f1;
  color: #000;
  padding: 27px;
  vertical-align: middle;
  line-height: 1.6em; }
  [class*=SEARS-] .tip-box__body--headline {
    font-weight: bold; }

#main {
  max-width: 100%;
  overflow: hidden; }

.SELP-12 .hero--full-width .banner {
  position: relative; }
  .SELP-12 .hero--full-width .banner h1 {
    margin-left: 0;
    margin-right: 0; }

.SELP-12 .picture,
.SELP-12 .picture > img {
  width: 100%;
  max-width: 100%; }

.SELP-12 hr {
  color: #e0e0e0;
  border: 1px solid #e0e0e0;
  margin: 10px auto 30px; }

.SELP-12 .article .text {
  margin-bottom: 20px; }

.SELP-12 .font-25 {
  font-size: 25px; }

.SELP-12 .font-31 {
  font-size: 31px; }

.SELP-12 .font-36 {
  font-size: 36px; }

.SELP-12 .font-22 {
  font-size: 22px; }

.SELP-12 .font--900 {
  font-weight: 900; }

.SELP-12 .turkey-chart-wrap header {
  max-width: 96%; }

.SELP-12 .turkey-chart-wrap .pre-headline {
  color: #914f0b;
  font-size: 40px;
  line-height: 50px; }

.SELP-12 .turkey-chart-wrap .headline {
  color: #ec4e1b;
  font-size: 43px;
  line-height: 50px;
  text-transform: uppercase; }

.SELP-12 .turkey-chart-wrap .text {
  color: #434343;
  font-size: 24px;
  line-height: 26px; }

.SELP-12 .turkey-chart {
  border: 2px solid #434343;
  color: #000000;
  margin: 10px auto;
  min-width: 89%;
  max-width: 96%;
  border-collapse: collapse; }
  .SELP-12 .turkey-chart th,
  .SELP-12 .turkey-chart td {
    border: 2px solid #434343;
    text-align: center;
    vertical-align: middle; }
  .SELP-12 .turkey-chart strong {
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase; }
  .SELP-12 .turkey-chart span {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2; }
  .SELP-12 .turkey-chart thead th {
    font-size: 34px;
    font-weight: 900;
    line-height: 1.2;
    padding: 30px 15px 30px;
    text-transform: uppercase; }
  .SELP-12 .turkey-chart tbody th {
    font-size: 16px;
    font-weight: 400;
    padding-left: 116px;
    text-align: left; }
    .SELP-12 .turkey-chart tbody th img {
      float: left;
      height: 98px;
      margin-left: -116px;
      width: 116px; }
  .SELP-12 .turkey-chart tbody td {
    font-size: 24px;
    line-height: 1.2; }
  .SELP-12 .turkey-chart .chart__icon--wrap {
    float: left;
    margin-left: -116px; }
  .SELP-12 .turkey-chart .chart__text--wrap {
    height: 100%;
    min-height: 98px;
    max-height: 98px;
    position: relative;
    vertical-align: middle; }
  .SELP-12 .turkey-chart .chart__text {
    left: 50%;
    line-height: 1.2;
    padding-right: 1em;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%); }

.SELP-12 .brand-logos .brand-logo {
  padding: 10px 0; }

@media screen and (max-width: 991px) {
  .SELP-12 .xs--hide,
  .SELP-12 .sm--hide,
  .SELP-12 .hide--mobile {
    display: none; }
  .SELP-12 .xs--block,
  .SELP-12 .sm--block,
  .SELP-12 .md--hide,
  .SELP-12 .hide--desktop {
    display: block; }
  .SELP-12 .turkey-chart {
    margin: 20px auto;
    max-width: 100%; }
    .SELP-12 .turkey-chart thead .th {
      padding: 40px 45px 30px; } }

@media screen and (min-width: 992px) {
  .SELP-12 hr {
    max-width: 93.666%; }
  .SELP-12 .md--hide,
  .SELP-12 .hide--desktop {
    display: none; }
  .SELP-12 .md--block {
    display: block; }
  .SELP-12 .turkey-chart {
    margin: 30px auto;
    max-width: 95%; }
    .SELP-12 .turkey-chart thead .th {
      padding: 40px 45px 30px; } }

@media (min-width: 601px) and (max-width: 767px) {
  .SELP-12 .turkey-chart-wrap .pre-headline {
    font-size: 36px;
    line-height: 45px; }
  .SELP-12 .turkey-chart-wrap .headline {
    font-size: 38.7px;
    line-height: 45px; }
  .SELP-12 .turkey-chart strong {
    font-size: 19.2px; }
  .SELP-12 .turkey-chart span {
    font-size: 12.8px; }
  .SELP-12 .turkey-chart thead th {
    font-size: 23.8px;
    padding: 20px 10px; }
  .SELP-12 .turkey-chart tbody th {
    font-size: 12.8px;
    padding-left: 104.4px; }
    .SELP-12 .turkey-chart tbody th img {
      height: 88.2px;
      margin-left: -104.4px;
      width: 104.4px; }
  .SELP-12 .turkey-chart tbody td {
    font-size: 19.2px; }
  .SELP-12 .turkey-chart .chart__text--wrap {
    min-height: 88.2px;
    max-height: 88.2px; } }

@media (min-width: 522px) and (max-width: 600px) {
  .SELP-12 .turkey-chart-wrap .pre-headline {
    font-size: 32px;
    line-height: 40px; }
  .SELP-12 .turkey-chart-wrap .headline {
    font-size: 34.4px;
    line-height: 40px; }
  .SELP-12 .turkey-chart-wrap .text {
    font-size: 21.6px; }
  .SELP-12 .turkey-chart tbody th,
  .SELP-12 .turkey-chart strong {
    font-size: 16.8px; }
  .SELP-12 .turkey-chart span {
    font-size: 11.2px; }
  .SELP-12 .turkey-chart thead th {
    font-size: 20.4px;
    padding: 20px 10px; }
  .SELP-12 .turkey-chart tbody th {
    padding-left: 81.2px; }
    .SELP-12 .turkey-chart tbody th img {
      height: 68.6px;
      margin-left: -81.2px;
      width: 81.2px; }
  .SELP-12 .turkey-chart tbody td {
    font-size: 19.2px; }
  .SELP-12 .turkey-chart .chart__text--wrap {
    min-height: 68.6px;
    max-height: 68.6px; } }

@media (max-width: 521px) {
  .SELP-12 .turkey-chart-wrap .pre-headline {
    font-size: 28px;
    line-height: 35px; }
  .SELP-12 .turkey-chart-wrap .headline {
    font-size: 30.1px;
    line-height: 35px; }
  .SELP-12 .turkey-chart-wrap .text {
    font-size: 19.2px; }
  .SELP-12 .turkey-chart tbody th,
  .SELP-12 .turkey-chart strong {
    font-size: 14.4px; }
  .SELP-12 .turkey-chart span {
    font-size: 9.6px; }
  .SELP-12 .turkey-chart thead th {
    font-size: 17px;
    padding: 10px; }
  .SELP-12 .turkey-chart tbody th {
    padding-left: 69.6px; }
    .SELP-12 .turkey-chart tbody th img {
      height: 58.8px;
      margin-left: -69.6px;
      width: 69.6px; }
  .SELP-12 .turkey-chart tbody td {
    font-size: 16.8px; }
  .SELP-12 .turkey-chart .chart__text--wrap {
    line-height: 58.8px;
    min-height: 58.8px;
    max-height: 58.8px; } }

@media (max-width: 450px) {
  .SELP-12 .turkey-chart-wrap .pre-headline {
    font-size: 24px;
    line-height: 30px; }
  .SELP-12 .turkey-chart-wrap .headline {
    font-size: 25.8px;
    line-height: 30px; }
  .SELP-12 .turkey-chart-wrap .text {
    font-size: 16.8px;
    line-height: 1.2; }
  .SELP-12 .turkey-chart tbody th,
  .SELP-12 .turkey-chart strong {
    font-size: 10.8px; }
  .SELP-12 .turkey-chart span {
    font-size: 7.2px; }
  .SELP-12 .turkey-chart thead th {
    font-size: 13.6px;
    padding: 10px; }
  .SELP-12 .turkey-chart tbody th {
    padding-left: 58px; }
    .SELP-12 .turkey-chart tbody th img {
      height: 49px;
      margin-left: -58px;
      width: 58px; }
  .SELP-12 .turkey-chart tbody td {
    font-size: 14.4px; }
  .SELP-12 .turkey-chart .chart__text--wrap {
    line-height: 49px;
    min-height: 49px;
    max-height: 49px; } }

@media (max-width: 380px) {
  .SELP-12 .turkey-chart {
    margin: 20px auto 0; }
    .SELP-12 .turkey-chart tbody th {
      padding-left: 46.4px; }
      .SELP-12 .turkey-chart tbody th img {
        height: 39.2px;
        margin-left: -46.4px;
        width: 46.4px; }
    .SELP-12 .turkey-chart .chart__text--wrap {
      line-height: 39.2px;
      min-height: 39.2px;
      max-height: 39.2px; } }

@media (max-width: 360px) {
  .SELP-12 .turkey-chart {
    width: 100%;
    max-width: 100%;
    margin: 10px -5px 0; }
    .SELP-12 .turkey-chart thead th {
      padding: 5px; }
    .SELP-12 .turkey-chart tbody th {
      padding-left: 29px; }
      .SELP-12 .turkey-chart tbody th img {
        height: 24.5px;
        margin-left: -29px;
        width: 29px; }
    .SELP-12 .turkey-chart tbody td {
      padding: 10px; }
    .SELP-12 .turkey-chart .chart__text--wrap {
      line-height: 24.5px;
      min-height: 24.5px;
      max-height: 24.5px; } }

</style>
<main class="cms-content cms-content-html padding-vert-xl SEARS--landing-page SELP-12" id="cms-content-1920-1920">

  <!-- BEGIN #hero -->
  <header id="hero" class="hero--full-width">
    <div class="banner">
      <h1 class="text-align-center">
        <!-- <span class="hero__headline">Stress-free Thanksgiving Dinner Tips</span> -->
        <picture class="picture" >
  <source media="(max-width:991px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/hero_991w.jpg">
  <source media="(min-width:992px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/hero_1550w.jpg">
  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/hero_991w.jpg"
    alt="Alternative text."
    class="picture__img"
    >
</picture>
      </h1>
    </div>
    <div class="container padding-vert-xl padding-horiz-xl">
      <h2 class="headline font-36 font--700 text-align-center font--primary2">Top 5 Tips for Cooking for a Crowd</h2>
      <div class="hero__text font-18 lh-sm">They say, &ldquo;the more the merrier,&rdquo; especially when it comes to holiday dinners, but cooking for a crowd can be overwhelming. We&rsquo;ve put together a few tips to help you stress less this Thanksgiving.</div>
    </div>
  </header>
  <!-- END #hero -->

  <!-- Articles -->
  <section class="thanksgiving-tips">
  <article class="col-xs-12 col-md-6 padding-vert-sm">
    <picture class="picture" >
  <source media="(max-width:991px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/stick-to-simple_943w.jpg">
  <source media="(min-width:992px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/stick-to-simple_724w.jpg">
  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/stick-to-simple_943w.jpg"
    alt="Alternative text."
    class="picture__img"
    >
</picture>
    <div class="padding-vert-lg">
      <h3 class="headline font-36 font--primary2 lh-lg">1. Stick to Simple</h3>
      <div class="text font--black lh-sm font-18">Greeting guests with a drink and an appetizer is the perfect way to kick off a holiday meal but keep it simple. Think ready-made starters like hummus, charcuterie, cheese platters and pre-cut fruit. Whip up big batch cocktails ahead of time, or just stick to wine and beer.</div>
    </div>
  </article>

  <div class="md--hide">
    <div class="col-xs-12">
      <hr>
    </div>
  </div>

  
  <article class="col-xs-12 col-md-6 padding-vert-sm">
    <picture class="picture" >
  <source media="(max-width:991px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/temperature-check_943w.jpg">
  <source media="(min-width:992px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/temperature-check_724w.jpg">
  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/temperature-check_943w.jpg"
    alt="Alternative text."
    class="picture__img"
    >
</picture>
    <div class="padding-vert-lg">
      <h3 class="headline font-36 font--primary2 lh-lg">2. Temperature Check</h3>
      <div class="text font--black lh-sm font-18">Slow cookers come in handy for keeping side dishes warm and freeing up valuable stove space; you can also serve warm dips or even apple cider out of them. Don&rsquo;t forget your <a href="/s?c=3721178&keywords=cooler&n=2&search_return=all&Itemclass=Coolers%20%26%20Beverage%20Holders" data-href="/s?c=3721178&keywords=cooler&n=2&search_return=all&Itemclass=Coolers%20%26%20Beverage%20Holders" class="font--primary3">cooler</a> can also keep your sides and even your bird warm. If you have a <a href="/Cooking-Appliances/Warming-Drawers" data-href="/Cooking-Appliances/Warming-Drawers" class="font--primary3">warming drawer</a>, now is the perfect time to put it to good use to keep dishes at the perfect serving temperature.</div>
    </div>
  </article>

  <div class="md--hide">
    <div class="col-xs-12">
      <hr>
    </div>
  </div>

      <div class="xs--hide sm--hide md--block">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>
  
  <article class="col-xs-12 col-md-6 padding-vert-sm">
    <picture class="picture" >
  <source media="(max-width:991px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/save-space_943w.jpg">
  <source media="(min-width:992px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/save-space_724w.jpg">
  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/save-space_943w.jpg"
    alt="Alternative text."
    class="picture__img"
    >
</picture>
    <div class="padding-vert-lg">
      <h3 class="headline font-36 font--primary2 lh-lg">3. Save Space</h3>
      <div class="text font--black lh-sm font-18">Say goodbye to plating in the kitchen and set up a buffet so guests can serve themselves. Make even more room at your table by using multi-height serving platters. Avoid an overcrowded <a href="/Refrigerators-Freezers" data-href="/Refrigerators-Freezers" class="font--primary3">refrigerator</a> by using Ziploc&trade; bags instead of mixing bowls and plates. Bonus, when you&rsquo;re done there is less to wash!</div>
    </div>
  </article>

  <div class="md--hide">
    <div class="col-xs-12">
      <hr>
    </div>
  </div>

  
  <article class="col-xs-12 col-md-6 padding-vert-sm">
    <picture class="picture" >
  <source media="(max-width:991px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/outsource_943w.jpg">
  <source media="(min-width:992px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/outsource_724w.jpg">
  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/outsource_943w.jpg"
    alt="Alternative text."
    class="picture__img"
    >
</picture>
    <div class="padding-vert-lg">
      <h3 class="headline font-36 font--primary2 lh-lg">4. Outsource</h3>
      <div class="text font--black lh-sm font-18">There&rsquo;s no rule that says you must make everything from scratch. Free up your time by buying a few pre-made items (we won&rsquo;t tell), like sides or a dessert. Look for pre-chopped ingredients, like the celery and onions for your Thanksgiving dressing. When you&rsquo;re cooking for a crowd, prep work can get labor-intensive fast.</div>
    </div>
  </article>

  <div class="md--hide">
    <div class="col-xs-12">
      <hr>
    </div>
  </div>

      <div class="xs--hide sm--hide md--block">
      <div class="col-xs-12">
        <hr>
      </div>
    </div>
  
  <article class="col-xs-12 col-md-6 padding-vert-sm">
    <picture class="picture" >
  <source media="(max-width:991px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/go-easy-on-your-oven_943w.jpg">
  <source media="(min-width:992px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/go-easy-on-your-oven_724w.jpg">
  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/go-easy-on-your-oven_943w.jpg"
    alt="Removing a turkey from the oven"
    class="picture__img"
    >
</picture>
    <div class="padding-vert-lg">
      <h3 class="headline font-36 font--primary2 lh-lg">5. Go Easy on Your Oven</h3>
      <div class="text font--black lh-sm font-18">An overstuffed <a href="/Cooking-Appliances" data-href="/Cooking-Appliances" class="font--primary3">oven</a> results in unevenly cooked, or worse, undercooked food. In fact, the more food in your oven the higher the temperature needs to be. But don&rsquo;t crank up the heat and overcook everything. The solution is to limit the number of dishes you bake at once. Consider making some dishes ahead of time or mixing it up with the <a href="/Outdoor-Living/Grills" data-href="/Outdoor-Living/Grills" class="font--primary3">grill</a> or <a href="/s?Category0=Outdoor%20Living&amp;Category1=Grills&amp;c=3721178&amp;n=2&amp;nav_search=1&amp;search_return=all&amp;Itemclass=Smokers%20%26%20Specialty%20Cookers" data-href="/s?Category0=Outdoor%20Living&amp;Category1=Grills&amp;c=3721178&amp;n=2&amp;nav_search=1&amp;search_return=all&amp;Itemclass=Smokers%20%26%20Specialty%20Cookers" class="font--primary3">smoker</a>.</div>
    </div>
  </article>

  <div class="md--hide">
    <div class="col-xs-12">
      <hr>
    </div>
  </div>

  
  <!-- END Articles -->

  <div class="turkey-tip col-xs-12 col-md-6 padding-vert-sm">
    <picture class="picture" >
  <source media="(max-width:991px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/turkey-tip_943w.jpg">
  <source media="(min-width:992px)" srcset="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/turkey-tip_724w.jpg">
  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/turkey-tip_943w.jpg"
    alt="A turkey baking in the oven"
    class="picture__img"
    >
</picture>
    <aside class="tip-box">
  <div class="tip-box__head font--white font-30 lh-sm">Did You Know?</div>
  <div class="tip-box__body font--black">
      <div class="tip-box__body--headline font--700 font-18 lh-sm">An unstuffed, fully defrosted bird should cook for about 15 minutes per pound in a 325&deg;F oven. If you&rsquo;re cooking a frozen turkey, it will take at least 50 percent longer.</div>
      </div>
</aside>
  </div>

  <div class="dont-hide--desktop">
    <div class="col-xs-12">
      <hr>
    </div>
  </div>

</section>

<article class="turkey-chart-wrap text-align-center">
  <header>
    <div class="pre-headline">Now, for the question that&rsquo;s on everyone&rsquo;s minds:</div>
    <h2 class="headline font--900">How much should I make for Thanksgiving dinner?</h2>
    <div class="text">Our chart below provides a starting point for the number of people and dishes.</div>
  </header>
    <table class="turkey-chart">
    <thead>
      <tr>
          <th></th>
          <th>5 PEOPLE</th>
          <th>10 PEOPLE</th>
          <th>20 PEOPLE</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <th>
                      <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/icons/turkey-leg.png"
              alt="turkey leg"
              class="chart__icon">
                    <div class="chart__text--wrap">
            <div class="chart__text">
              <strong>Turkey</strong> <span>(average 1.25 lbs per person)</span>            </div>
          </div>
        </th>
          <td><strong>6-7 LBS</strong></td>
          <td><strong>12-14 LBS</strong></td>
          <td><strong>24-28 LBS</strong></td>
        </tr>
      <tr>
        <th>
                      <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/icons/taco.png"
              alt="lobster stuffed with tacos"
              class="chart__icon">
                    <div class="chart__text--wrap">
            <div class="chart__text">
              <strong># OF APPETIZERS</strong>            </div>
          </div>
        </th>
          <td><strong>1</strong></td>
          <td><strong>2</strong></td>
          <td><strong>2</strong></td>
        </tr>
      <tr>
        <th>
                      <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/icons/salad.png"
              alt="head of lettuce"
              class="chart__icon">
                    <div class="chart__text--wrap">
            <div class="chart__text">
              <strong># OF SALADS</strong>            </div>
          </div>
        </th>
          <td><strong>1</strong> <span>(green)</span></td>
          <td><strong>1</strong> <span>(green)</span></td>
          <td><strong>2</strong> <span>(green + additional)</span></td>
        </tr>
      <tr>
        <th>
                      <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/icons/potato.png"
              alt="potato"
              class="chart__icon">
                    <div class="chart__text--wrap">
            <div class="chart__text">
              <strong># OF STARCHY SIDES</strong>            </div>
          </div>
        </th>
          <td><strong>1</strong></td>
          <td><strong>2</strong></td>
          <td><strong>3</strong></td>
        </tr>
      <tr>
        <th>
                      <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/icons/broccoli.png"
              alt="broccoli"
              class="chart__icon">
                    <div class="chart__text--wrap">
            <div class="chart__text">
              <strong># OF VEGGIE SIDES</strong>            </div>
          </div>
        </th>
          <td><strong>1</strong></td>
          <td><strong>2</strong></td>
          <td><strong>3</strong></td>
        </tr>
      <tr>
        <th>
                      <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/icons/ice-cream.png"
              alt="ice cream!"
              class="chart__icon">
                    <div class="chart__text--wrap">
            <div class="chart__text">
              <strong># OF DESSERTS</strong>            </div>
          </div>
        </th>
          <td><strong>1</strong></td>
          <td><strong>2</strong></td>
          <td><strong>3</strong></td>
        </tr>
      <tr>
        <th>
                      <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/icons/wine.png"
              alt="wine glass"
              class="chart__icon">
                    <div class="chart__text--wrap">
            <div class="chart__text">
              <strong># OF BOTTLES OF WINE</strong>            </div>
          </div>
        </th>
          <td><strong>3</strong></td>
          <td><strong>6</strong></td>
          <td><strong>12</strong></td>
        </tr>
    </tbody>
  </table>
</article>

<!-- BRAND LOGOS -->
        <section class="container brand-logos padding-vert-md">

          <!-- BRAND LOGOS HEADING -->
          <div class="row">
            <div class="col-xs-12 text-align-center">
                          <p class="brand-logos__copy font--black font-18 lh-sm">Now that you are ready for holiday meal preparations with these handy tips, don&rsquo;t forget the easiest way to a delicious dinner is great appliances.<br>Check out Sears Hometown Store for <a href="/Cooking-Appliances/Ovens" data-href="/Cooking-Appliances/Ovens" class="font--primary3">wall ovens</a>, <a href="/Cooking-Appliances/Ranges" data-href="/Cooking-Appliances/Ranges" class="font--primary3">ranges</a>, <a href="/Refrigerators-Freezers" data-href="/Refrigerators-Freezers" class="font--primary3">refrigerators</a>, <a href="/Refrigerators-Freezers/Freezers" data-href="/Refrigerators-Freezers/Freezers" class="font--primary3">freezers</a> and more that will have your guests raving about your culinary skills.</p>
            </div>
          </div>

          <div class="row">
            <div class="brand-logos--wrapper">
                <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/brand-logos/kenmore.png"
                  width="141"
                  height="59"
                  alt="Kenmore"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/brand-logos/whirlpool.png"
                  width="155"
                  height="59"
                  alt="Whirlpool"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/brand-logos/ge.png"
                  width="84"
                  height="59"
                  alt="GE"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/brand-logos/samsung.png"
                  width="144"
                  height="59"
                  alt="Samsung"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-10-25_Stress-Free-Thanksgiving-Dinner-Tips/brand-logos/maytag.png"
                  width="136"
                  height="59"
                  alt="Maytag"
                  class="">
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 padding-vert-xl text-align-center">
              <a href="/"
                data-href="/"
                class="btn btn-lg btn--shop-now"><span>shop</span>now</a>
            </div>
          </div>
        </section><!-- .col-xs-12 -->
  <footer>
    <div class="footer__content text-align-center font-24 lh-sm">
      <strong class="font-black">View More:</strong>
      <a href="/thanksgiving-holiday-prep"
      data-href="/thanksgiving-holiday-prep"
      class="link font--primary3">Thanksgiving Holiday Prep</a>
    </div>
  </footer>
</main><!-- #cms-content-1920-1920.cms-content.cms-content-html -->
