<style type="text/css">
[class*=SEARS-] {
  font-size: calc(1.49031vw + 5.231px); }

@media screen and (min-width: 992px) {
  [class*=SEARS-] {
    font-size: calc(0.75431vw + 6.51724px); } }

@media screen and (min-width: 1921px) {
  [class*=SEARS-] {
    font-size: 21px; } }

[class*=SEARS-] .headline .headline--copy {
  font-size: 1.19em;
  padding: 1.5em 2em 0.75em 2em; }

[class*=SEARS-] h3 {
  font-size: 2.44em;
  line-height: 1.2em;
  margin-top: 0; }

[class*=SEARS-] hr {
  border-color: #e0e0e0; }

[class*=SEARS-] .fake-bottom-border {
  padding-top: 10px;
  padding-left: 16px;
  padding-bottom: 10px; }

[class*=SEARS-] .brand-logos {
  text-align: left; }
  [class*=SEARS-] .brand-logos .brand-logos--col {
    padding: 0 0 0 0; }
  [class*=SEARS-] .brand-logos .brand-logos--wrapper {
    display: table;
    margin: 0 auto; }
  [class*=SEARS-] .brand-logos .brand-logo {
    display: table-cell;
    padding: 10px 20px;
    width: 25%;
    text-align: center; }
    [class*=SEARS-] .brand-logos .brand-logo img {
      width: auto;
      max-width: 100%;
      height: auto; }
  [class*=SEARS-] .brand-logos .btn--shop-now {
    background-color: #e0001e;
    border-radius: 0;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 3em;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 1.59em;
    padding: 0 1.63em 0 0.815em; }
    [class*=SEARS-] .brand-logos .btn--shop-now span {
      color: #fff;
      font-weight: 600; }
    [class*=SEARS-] .brand-logos .btn--shop-now :after {
      content: " ";
      position: absolute;
      border-right: none;
      top: 50%;
      transform: translate(0, -50%);
      border: 0.37em solid transparent;
      border-left-color: #FFF;
      border-left-width: 0.703em;
      right: 0.259em; }

@media screen and (min-width: 992px) {
  [class*=SEARS-] h3 {
    font-size: 2.1em; }
  [class*=SEARS-] .brand-logos {
    text-align: center; }
    [class*=SEARS-] .brand-logos .brand-logos--heading {
      font-size: 0.857em;
      line-height: 1.2em; }
    [class*=SEARS-] .brand-logos .brand-logos--wrapper {
      margin: 0 0 0 auto; }
    [class*=SEARS-] .brand-logos .brand-logos--col_right .brand-logos--wrapper {
      margin: 0 auto 0 0; }
    [class*=SEARS-] .brand-logos .brand-logo {
      width: auto; }
      [class*=SEARS-] .brand-logos .brand-logo img {
        display: block;
        width: 100%;
        height: auto; }
    [class*=SEARS-] .brand-logos .btn--shop-now {
      font-size: 1.198em;
      padding-left: 0.715em;
      padding-right: 1.431em; }
    [class*=SEARS-] .brand-logos .btn--shop-now :after {
      border-width: 0.358em;
      border-left-width: 0.596em; } }

.SELP-1 {
  padding-left: 5px;
  padding-right: 5px; }
  .SELP-1 h2 {
    font-size: 2.09524em; }
  .SELP-1 h3,
  .SELP-1 .h3 {
    font-size: 1.14286em; }
  .SELP-1 .font--900 {
    font-weight: 900; }
  .SELP-1 .headline--copy {
    line-height: 1.4em; }
    .SELP-1 .headline--copy br {
      display: none; }
  .SELP-1 .refrigerator-essentials .tip-box {
    margin-top: 7%; }
  .SELP-1 .refrigerator-styles ul {
    padding-top: 5px;
    padding-left: 20px; }
  .SELP-1 .refrigerator-features__list {
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 20px; }
  .SELP-1 .refrigerator-features .tip-box {
    margin-top: 10px; }
  .SELP-1 .refrigerator-guides .refrigerator-guide__idea {
    font-size: 1.71429em; }
  .SELP-1 .refrigerator-guides h3 {
    font-size: 1.95238em; }
  .SELP-1 .refrigerator-guides .refrigerator-guide {
    padding-left: 0; }
    .SELP-1 .refrigerator-guides .refrigerator-guide footer {
      margin-top: 30px; }
      .SELP-1 .refrigerator-guides .refrigerator-guide footer .refrigerator-guide__link {
        font-size: 1.14286em;
        white-space: nowrap; }
        .SELP-1 .refrigerator-guides .refrigerator-guide footer .refrigerator-guide__link .icon-document {
          display: inline-block;
          height: 2.09524em; }
        .SELP-1 .refrigerator-guides .refrigerator-guide footer .refrigerator-guide__link--text {
          vertical-align: middle; }
  .SELP-1 .brand-logos .brand-logos--wrapper {
    width: 100%; }
  .SELP-1 .tip-box,
  .SELP-1 .tipBoxContainer {
    min-height: 130px;
    margin-top: 25px;
    display: table; }
  .SELP-1 .tip-box__tall,
  .SELP-1 .tipBoxContainer2 {
    min-height: 170px; }
  .SELP-1 .tip_box__left,
  .SELP-1 .tip_box__right {
    display: table-cell; }
  .SELP-1 .tip-box__left,
  .SELP-1 .tipBoxDarkerBlue {
    display: table-cell;
    text-transform: uppercase;
    background-color: #102869;
    color: white;
    font-weight: bold;
    text-align: center;
    height: inherit;
    font-size: 1.47619em;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
    vertical-align: middle; }
  .SELP-1 .tip-box__right,
  .SELP-1 .tipBoxLighterBlue {
    display: table-cell;
    background-color: #d2daee;
    color: #000;
    height: inherit;
    padding: 25px;
    font-weight: bold;
    vertical-align: middle;
    line-height: 1.6em; }

@media screen and (min-width: 992px) {
  .SELP-1 article,
  .SELP-1 #hero .container {
    padding-left: 57px;
    padding-right: 57px; }
  .SELP-1 h2 {
    letter-spacing: 0.01em;
    white-space: nowrap;
    line-height: 1; }
  .SELP-1 h3,
  .SELP-1 .h3 {
    font-size: 1.14286em; } }

</style>
<main class="cms-content cms-content-html padding-vert-xl SEARS--landing-page SELP-1" id="cms-content-1920-1920">

  <!-- BEGIN #hero -->
  <header id="hero">
    <h1>
      <img alt="Refrigerator Essentials Fridge Overview &amp; Top Tips" src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/refrigerator-essentials.jpg" class="img-responsive mqImage width100percent">
    </h1>

    <div class="container headline padding-vert-xl">
      <div class="row">
        <div class="col-xs-12">
          <div class="headline--copy text-align-center font--primary2 font--700">
            Upgrade the centerpiece of your kitchen, the refrigerator!          </div>
        </div>
        <div class="col-xs-12 fake-bottom-border">
          <hr class="bordered--bottom bordered--sm">
        </div>
      </div>
    </div>
  </header>
  <!-- END #hero -->


  <article class="container refrigerator-essentials">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/open-refrigerator.jpg" alt="Keep it Cool &mdash; Refrigerators" class="img-responsive width100percent">
      </div>
      <div class="col-xs-12 col-md-6">
        <h2 class="font--400 font--primary2 font-48">Keep it Cool &mdash; Refrigerators</h2>
        <p class="font--black font-18 lh-sm">We&rsquo;ve come a long way since the days of the icebox, so there is a lot more to consider when choosing a new refrigerator. What size works for your kitchen? Do you need a larger freezer? Do you want it to be smart? The right fridge will provide you with the perfect amount of space for all your food prep and storage needs.</p>
        <aside class="tip-box">
          <div class="tip-box__left">Tip</div>
          <div class="tip-box__right font-18 ln-md">
            <span class="text-uppercase">Adjustable shelves</span> will provide you with the perfect configuration for your items, but don&rsquo;t forget capacity. As a general rule, allow 4-6 cu. ft. of space per adult in your household.          </div>
        </aside>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 fake-bottom-border">
        <hr class="bordered--bottom bordered--sm">
      </div>
    </div>
  </article>

  <article class="container refrigerator-styles">
    <header class="row">
      <div class="col-xs-12">
        <h2 class="font--400 font--primary2 font-48">What&rsquo;s Your Refrigerator Style?</h2>
        <p class="font--black">There are three basic models to consider before purchasing a new fridge.</p>
      </div>
    </header>
    <div class="row">
      <section class="col-xs-12 col-md-4 refrigerator-style refrigerator-style--01">

          <header>
            <a href="http://www.searshometownstores.com/Refrigerators-Freezers/French-Door-Refrigerators" data-href="http://www.searshometownstores.com/Refrigerators-Freezers/French-Door-Refrigerators" class="refrigerator-style__link">
              <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/bottom-freezer-refrigerator.jpg" class="width100percent" alt="A refrigerator with a bottom freezer">
              <h3 class="font--400 font--primary2 font-24">Bottom Freezer</h3>
            </a>
          </header>
        <div class="refrigerator-style__list--wrap">
          <ul class="refrigerator-style__list">
                      <li class="refrigerator-style__list--item font-18 lh-md">Offers easy access to fresh foods at eye level</li>
                      <li class="refrigerator-style__list--item font-18 lh-md">Freezer is typically 1/3 of total size</li>
                      <li class="refrigerator-style__list--item font-18 lh-md">Freezer is located below the refrigerator section</li>
                      <li class="refrigerator-style__list--item font-18 lh-md">Available in single door or French door models</li>
                      <li class="refrigerator-style__list--item font-18 lh-md">3-,4-, and 5-door models are available </li>
                      <li class="refrigerator-style__list--item font-18 lh-md">Easy access to fresh-food compartments</li>
                    </ul>
        </div>
      </section><!-- section.refrigerator-style -->
      <section class="col-xs-12 col-md-4 refrigerator-style refrigerator-style--02">

          <header>
            <a href="http://www.searshometownstores.com/Refrigerators-Freezers/Side-by-Side-Refrigerators" data-href="http://www.searshometownstores.com/Refrigerators-Freezers/Side-by-Side-Refrigerators" class="refrigerator-style__link">
              <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/side-by-side-refrigerator.jpg" class="width100percent" alt="A refrigerator with side-by-side doors">
              <h3 class="font--400 font--primary2 font-24">Side-by-Side</h3>
            </a>
          </header>
        <div class="refrigerator-style__list--wrap">
          <ul class="refrigerator-style__list">
                      <li class="refrigerator-style__list--item font-18 lh-md">Fridge and freezer section are equal in size</li>
                      <li class="refrigerator-style__list--item font-18 lh-md">Good for narrow spaces or galley style kitchens</li>
                      <li class="refrigerator-style__list--item font-18 lh-md">More freezer capacity than other configurations</li>
                    </ul>
        </div>
      </section><!-- section.refrigerator-style -->
      <section class="col-xs-12 col-md-4 refrigerator-style refrigerator-style--03">

          <header>
            <a href="http://www.searshometownstores.com/Refrigerators-Freezers/Top-Freezer-Refrigerators" data-href="http://www.searshometownstores.com/Refrigerators-Freezers/Top-Freezer-Refrigerators" class="refrigerator-style__link">
              <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/top-freezer-refrigerator.jpg" class="width100percent" alt="A refrigerator with a top freezer">
              <h3 class="font--400 font--primary2 font-24">Top Freezer</h3>
            </a>
          </header>
        <div class="refrigerator-style__list--wrap">
          <ul class="refrigerator-style__list">
                      <li class="refrigerator-style__list--item font-18 lh-md">Traditional and reliable</li>
                      <li class="refrigerator-style__list--item font-18 lh-md">Comes in a wide variety of sizes</li>
                      <li class="refrigerator-style__list--item font-18 lh-md">Offers the most storage space for its size</li>
                      <li class="refrigerator-style__list--item font-18 lh-md">Freezer at eye level</li>
                    </ul>
        </div>
      </section><!-- section.refrigerator-style -->
    </div><!-- div.row -->
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <aside class="tip-box">
          <div class="tip-box__left">Tip</div>
          <div class="tip-box__right font-18 lh-md">
            <span class="text-uppercase">MEASURE YOUR SPACE BEFORE YOU SHOP.</span> Account for at least an extra inch of space around the top, sides and back of where the refrigerator will go for proper ventilation.          </div>
        </aside>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 fake-bottom-border">
        <hr class="bordered--bottom bordered--sm">
      </div>
    </div>
  </article><!-- article.refrigerator-styles -->

  <article class="container refrigerator-features">
    <div class="row">
      <header class="col-xs-12">
        <h2 class="font--400 font--primary2 font-48">The Bells and Whistles &mdash; Refrigerator Features</h2>
      </header>
    </div>
    <div class="row">
      <section class="col-xs-12 refrigerator-features__list--wrap">
        <ul class="refrigerator-features__list">
                  <li class="refrigerator-feature">
            <span class="font--primary2 refrigerator-feature__name font-24">In-Door Ice/Water Dispenser</span>
            <p class="font--black font-18 lh-md">Forget about replacing your Brita<sup>&reg;</sup> filter or those annoying ice trays with this convenient feature.</p>
          </li>
                  <li class="refrigerator-feature">
            <span class="font--primary2 refrigerator-feature__name font-24">Smart Technology </span>
            <p class="font--black font-18 lh-md">Write your grocery list or check to see what you&rsquo;re low on with a Wi-Fi enabled touchscreen like Samsung&rsquo;s The Family Hub&trade;.</p>
          </li>
                  <li class="refrigerator-feature">
            <span class="font--primary2 refrigerator-feature__name font-24">Dual Cooling System</span>
            <p class="font--black font-18 lh-md">Separate cooling systems for the Refrigerator and Freezer keeps temperatures stable and food at its freshest.</p>
          </li>
                  <li class="refrigerator-feature">
            <span class="font--primary2 refrigerator-feature__name font-24">Energy Saving Models</span>
            <p class="font--black font-18 lh-md">Use a minimum of 20% less energy a year than traditional models, which in turn saves you money on utility bills.</p>
          </li>
                  <li class="refrigerator-feature">
            <span class="font--primary2 refrigerator-feature__name font-24">Finish</span>
            <p class="font--black font-18 lh-md">Keep your kitchen stylish with stainless steel, black stainless, metallic, slate, black or white!</p>
          </li>
                  <li class="refrigerator-feature">
            <span class="font--primary2 refrigerator-feature__name font-24">Shelves</span>
            <p class="font--black font-18 lh-md">Come in wire or glass options for a classic look or easier clean up.</p>
          </li>
                  <li class="refrigerator-feature">
            <span class="font--primary2 refrigerator-feature__name font-24">Door-in-Door Storage</span>
            <p class="font--black font-18 lh-md">A separate, outer compartment for easy access to drinks or other snacks of choice.</p>
          </li>
                  <li class="refrigerator-feature">
            <span class="font--primary2 refrigerator-feature__name font-24">Air-Filtration</span>
            <p class="font--black font-18 lh-md">Added filter that works with air circulation to filter out smells and keep your food fresh.</p>
          </li>
                  <li class="refrigerator-feature">
            <span class="font--primary2 refrigerator-feature__name font-24">Temperature/Humidity Control Drawers </span>
            <p class="font--black font-18 lh-md">Allows you the ability to customize temperatures for the food you buy in order to keep it fresher, longer.</p>
          </li>
                </ul>
      </section>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <aside class="tip-box Xtip-box__tall">
          <div class="tip-box__left">Tip</div>
          <div class="tip-box__right font-18 lh-md">
            <span class="text-uppercase">SAVE YOURSELF MONEY AND TIME</span> by organizing your fridge in a way that makes sense for your grocery buying habits. If you keep all the dairy products in one space, you&rsquo;re less likely to lose that sour cream in the back that might go moldy without your notice.          </div>
        </aside>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 fake-bottom-border">
        <hr class="bordered--bottom bordered--sm">
      </div>
    </div>
  </article>


<article class="container refrigerator-guides refrigerator-recipes">
  <header class="row">
    <div class="col-xs-12">
      <h2 class="font--400 font--primary2">Desserts with Less Work – Yummy, No-Bake Recipes</h2>
      <p class="font--black font-18 lh-sm">Do you have a sweet tooth? Use your fridge to whip up these quick and easy, no-bake recipes. Less time, less mess and instant success with just a mixing bowl and your refrigerator. <a href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/berry-fridge-cake-recipe.pdf" data-href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/berry-fridge-cake-recipe.pdf" class="font--a142ad">Berry Fridge Cake</a> and <a href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/chocolate-refrigerator-cookies-recipe.pdf" data-href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/chocolate-refrigerator-cookies-recipe.pdf" class="font--a142ad">Ready in a Pinch Chocolate Refrigerator Cookies</a> are yummy!</p>
    </div>
  </header>

  <div class="row">
      <section class="col-xs-12 col-md-6 refrigerator-guide padding-vert-lg">
      <div class="col-xs-12 col-md-6">
        <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/berry-fridge-cake-recipe.jpg" alt="" class="img-responsive width100percent">
      </div>
      <div class="col-xs-12 col-md-6">
        <header>
          <span class="font--primary3 text-uppercase refrigerator-guide__idea font-36">Refrigerated Recipe Idea:</span>
          <h3 class="font--black font--900 text-uppercase font-40">No-Bake Berry Fridge Cake</h3>
        </header>
        <p class="font--black">Delicious doesn’t need to be baked! Use your refrigerator to whip up this tasty berry delight.</p>
        <footer>
          <a href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/berry-fridge-cake-recipe.pdf" data-href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/berry-fridge-cake-recipe.pdf" class="refrigerator-guide__link">
            <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/icon-document.png" alt="Document Download Icon" class="icon-document">
            <span class="font--primary3 refrigerator-guide__link--text">Download Recipe PDF</span>
          </a>
        </footer>
      </div>
    </section>
      <section class="col-xs-12 col-md-6 refrigerator-guide padding-vert-lg">
      <div class="col-xs-12 col-md-6">
        <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/chocolate-refrigerator-cookies-recipe.png" alt="" class="img-responsive width100percent">
      </div>
      <div class="col-xs-12 col-md-6">
        <header>
          <span class="font--primary3 text-uppercase refrigerator-guide__idea font-36">Refrigerated Recipe Idea:</span>
          <h3 class="font--black font--900 text-uppercase font-40">Chocolate Refrigerator Cookies</h3>
        </header>
        <p class="font--black">Tasty chocolate and peanut butter cookies that are super simple to make. </p>
        <footer>
          <a href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/chocolate-refrigerator-cookies-recipe.pdf" data-href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/chocolate-refrigerator-cookies-recipe.pdf" class="refrigerator-guide__link">
            <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/icon-document.png" alt="Document Download Icon" class="icon-document">
            <span class="font--primary3 refrigerator-guide__link--text">Download Recipe PDF</span>
          </a>
        </footer>
      </div>
    </section>
    </div>


  <div class="row">
    <div class="col-10 col-push-1 fake-bottom-border">
      <hr class="bordered--bottom bordered--sm">
    </div>
  </div>

</article>

<article class="container refrigerator-guides refrigerator-how-tos">
  <header class="row">
    <div class="col-xs-12">
      <h2 class="font--400 font--primary2">How-To: Create an Amazing Fridge Gallery <br>on Non-Magnetic Stainless Steel</h2>
      <p class="font--black font-18 lh-sm">Believe it or not, not all fridges are magnetic anymore &mdash; but don&rsquo;t let that stop you from proudly displaying your pictures and notes. Our DIY Fridge Gallery ideas will help you keep your favorite memories and memos in full view.</p>
    </div>
  </header>

  <div class="row">
      <section class="col-xs-12 col-md-6 refrigerator-guide padding-vert-lg">
      <div class="col-xs-12 col-md-6">
        <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/framed-art-gallery-how-to.jpg" alt="" class="img-responsive width100percent">
      </div>
      <div class="col-xs-12 col-md-6">
        <header>
          <span class="font--primary3 text-uppercase refrigerator-guide__idea font-36">DIY Idea:</span>
          <h3 class="font--black font--900 text-uppercase font-40">Create a Framed Art Gallery</h3>
        </header>
        <p class="font--black">An easy framed gallery how-to for stainless steel (non–magnetic) refrigerators.</p>
        <footer>
          <a href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/SEARS_DIY_Framed_Refrigerator_Gallery.pdf" data-href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/SEARS_DIY_Framed_Refrigerator_Gallery.pdf" class="refrigerator-guide__link">
            <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/icon-document.png" alt="Document Download Icon" class="icon-document">
            <span class="font--primary3 refrigerator-guide__link--text">Download DIY PDF</span>
          </a>
        </footer>
      </div>
    </section>
      <section class="col-xs-12 col-md-6 refrigerator-guide padding-vert-lg">
      <div class="col-xs-12 col-md-6">
        <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/hanging-art-gallery-how-to.jpg" alt="" class="img-responsive width100percent">
      </div>
      <div class="col-xs-12 col-md-6">
        <header>
          <span class="font--primary3 text-uppercase refrigerator-guide__idea font-36">DIY Idea:</span>
          <h3 class="font--black font--900 text-uppercase font-40">Create a Hanging Art Gallery</h3>
        </header>
        <p class="font--black">An easy hanging gallery how-to for stainless steel (non–magnetic) refrigerators.</p>
        <footer>
          <a href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/SEARS_DIY_Hanging_Refrigerator_Gallery.pdf" data-href="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/SEARS_DIY_Hanging_Refrigerator_Gallery.pdf" class="refrigerator-guide__link">
            <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/2018-08-08_Refrigerator-Essentials/icon-document.png" alt="Document Download Icon" class="icon-document">
            <span class="font--primary3 refrigerator-guide__link--text">Download DIY PDF</span>
          </a>
        </footer>
      </div>
    </section>
    </div>


  <div class="row">
    <div class="col-10 col-push-1 fake-bottom-border">
      <hr class="bordered--bottom bordered--sm">
    </div>
  </div>

</article>

<!-- BRAND LOGOS -->
        <section class="container brand-logos">

          <!-- BRAND LOGOS HEADING -->
          <div class="row">
            <div class="col-xs-12 padding-vert-xl">
              <strong class="brand-logos--heading font--black font-18 lh-md">Ready to learn more about fridges? Read our <a href="/buying-guide-refrigerators" data-href="/buying-guide-refrigerators" class="font--700 font--primary2">buying guide</a>. Ready to shop fridges? We have unbeatable prices on the best brands available.</strong>
            </div>
          </div>

          <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 brand-logos--col">
              <div class="brand-logos--wrapper">
                  <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/brand-logos/logos/01_Kenmore.png" alt="Kenmore" class="">
                </div>
                      <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/brand-logos/logos/02_Whirlpool.png" alt="Whirlpool" class="">
                </div>
                      <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/brand-logos/logos/03_GE.png" alt="GE" class="">
                </div>
                      <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/brand-logos/logos/04_Frigidaire.png" alt="Frigidaire" class="">
                </div>
                </div>
            </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 brand-logos--col brand-logos--col_right">
              <div class="brand-logos--wrapper">
                  <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/brand-logos/logos/05_LG.png" alt="LG" class="">
                </div>
                      <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/brand-logos/logos/06_Samsung.png" alt="Samsung" class="">
                </div>
                      <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/brand-logos/logos/07_Bosch.png" alt="Bosch" class="">
                </div>
                      <div class="brand-logo">
                  <img src="http://hometown.sb3.production.netsuitestaging.com/assets/cms/purered/brand-logos/logos/08_KitchenAid.png" alt="KitchenAid" class="">
                </div>
                </div>
            </div>
              </div>
          <div class="row">
            <div class="col-xs-12 padding-vert-xl text-align-center">
              <a href="http://www.searshometownstores.com/Refrigerators-Freezers" data-href="http://www.searshometownstores.com/Refrigerators-Freezers" class="btn btn-lg btn--shop-now"><span>shop</span>now</a>
            </div>
          </div>
        </section><!-- .col-xs-12 -->
</main><!-- #cms-content-1920-1920.cms-content.cms-content-html -->
