<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="http://www.searshometownstores.com/c.3721178/hometown/css/shopping.css?t=1530163286759">
	</head>
	<body>
	<style type="text/css">
		.frame{
			max-width: 1440px; 
			margin: 0 auto;
		}
		/*html, body, .container-fluid,.container{
   			height:100%;
			}*/
		.blueheader{
			color: #2a3f78;
			font-weight: 400;
			margin-top: 20px;
		}
		hr{
			color: #eaeaea;
			border-width: 2px;
		}
		.headline{
			font-weight: bold;
			text-align: center;
			margin-top: 30px;
		}
		.bottomheadline{
			font-weight: bold;
			text-align: center;
			margin-top: 30px;
			font-size: 15px;
    		line-height: 1.3;
		}

		.tipBoxContainer,.tipBoxContainer2{
			height: 140px;
		}

		.tipBoxDarkerBlue,.tipBoxDarkerBlue2{
			text-transform: uppercase;
			background-color: #102869;
			color: white;
			font-weight: bold;
			text-align: center;
			height: inherit;
			font-size: 31px;
			padding-top: 60px;
		}
		
		.tipBoxLighterBlue{
			background-color: #d2daee;
			height: inherit;
			padding: 6% 5px 0px;
			font-weight: bold;

		}
		.tipBoxLighterBlue2{
			background-color: #d2daee;
			height: inherit;
			padding: 4% 5px 0px;
			font-weight: bold;
			line-height: 1.5;
			font-size: 15px;

		}
	    .floatedleft{
			float: left;
		} 
		.upperCase{
			text-transform: uppercase;
			font-size: 15px;
		}
		.TopItem{
			    font-size: 19px;
		}
		.NoBullet{
			list-style-type:none;
		}
		.noMarginTopDesktop{
			margin-top: 0px;
		}
		.addMarginTop{
			margin-top: 20px;
		}
		.addMidMarginTop{
			margin-top: 25px;
		}		
		.addMinMarginTop{
			margin-top: 10px;
		}
		.addMaxMarginTop{
			margin-top: 30px;
		}
		.addMaxPlusMarginTop{
			margin-top: 55px;
		}

		.floatedLeft{
			float: left;
		}
		.redButton{
	
			background-color: red;
			color: white;
			text-align: center;
			font-size: 20px;
			padding: 3% 0px;
		}
		.imgSpace{
			width: 85%;
		}
		.SubHeader{
			text-transform: uppercase;
		}

		@media only screen and (max-width : 992px) {
			.textBox{
			padding: 0px 0px;
			}
			.imgSize{
				width: 85%;
			}
			.TopItem{
			    font-size: 16px;
			}
			.noMarginTopDesktop{
				margin-top: 30px;
			}
			.bottomheadline{
				text-align: left;
			}
			.tipBoxDarkerBlue,.tipBoxDarkerBlue2 {
    			padding: 60px 5px 0px;
			}
			.fullWidthMobileImg{
				width: 100%;
			}
		}
		
		@media only screen and (max-width : 768px) {
			.tipBoxDarkerBlue,.tipBoxDarkerBlue2{
				font-size: 23px;
			}

			.tipBoxDarkerBlue2 {
    			/*padding: 17% 5px 0%;*/
			}		

			.tipBoxLighterBlue{
				line-height: 1.5;
			}
			.tipBoxLighterBlue2{
				font-size: 13px;
			}
			.upperCase {
    		font-size: 13px;
			}
			.tipBoxContainer2{
			height: 160px;
			}

   		 }


	</style>
	<div class="frame">
		<div class="container-fluid">
			<div class="row">
				<img src="images/01_masthead_WasherBuyingGuideOverview.jpg" class="img-responsive">
			</div>
		</div>
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 headline blueheader">
					Find out what a new washer could do for you.
				</h2>
			</div>
		
		<div class="row">
			<div class="col-xs-12">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="images/02_ReadyToWashUp.jpg" class="img-responsive center-block imgSize">
			</div>
			<div class="col-xs-10 col-xs-push-1 col-md-6 col-md-push-0">
				<h1 class="blueheader">Ready to Wash Up?</h1>
				<p>There’s plenty to consider when buying a new washer.</p>
				<p>Just doing laundry for you and your dog, or do you have a youth soccer team to keep spot free? Make sure you consider how much laundry you are doing each week and what kind of stains you might need to tackle. Small laundry room? Keep in mind the size of the space where your washer will go, and what your plumbing needs will be.</p>
				
				<div class="tipBoxContainer addMaxMarginTop">
					<div class="col-xs-2 tipBoxDarkerBlue">Tip</div>
					<div class="col-xs-10 tipBoxLighterBlue"><span class="upperCase">For a sleek and modern laundry room look</span> try an updated finish like Metallic Silver or Stainless Platinum.</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-xs-push-1 col-md-12 col-md-push-0">
				<h1  class="blueheader">Washer Checklist </h1>
				<p>Take a peek at this checklist to determine what you might want in a washer:</p>
			</div>
		</div>	
		<div class="row">
			<div class="col-xs-10 col-xs-push-1 col-md-4 col-md-push-0">
				<img src="images/03_WasherChecklist_01.jpg" class="img-responsive center-block">
				<h3 class="blueheader">High Capacity</h3>
				<p>Did you actually have that load of jerseys to wash weekly? Check out a higher capacity machine like the <a href="#">Kenmore<sup>&#174;</sup> Elite 6.2 cu. ft. Top-Load Washer</a>.</p>
			</div>
			<div class="col-xs-10 col-xs-push-1 col-md-4 col-md-push-0">
				<img src="images/04_WasherChecklist_02.jpg" class="img-responsive center-block">
				<h3 class="blueheader">Steam</h3>
				<p>Does your child love to jump in mud puddles? Steam to the rescue! The <a href="#">Samsung<sup>&#174;</sup> 4.2 cu. ft. Front-Load Washer</a> uses a steam feature to power out stains without pre-treating! </p>
			</div>
			<div class="col-xs-10 col-xs-push-1 col-md-4 col-md-push-0">
				<img src="images/05_WasherChecklist_03.jpg" class="img-responsive center-block">
				<h3 class="blueheader">Stainless Basket</h3>
				<p>Expect your clothes to last forever? A stainless-steel wash basket, like the one in the <a href="#">Whirlpool<sup>&#174;</sup> 4.3 cu. ft. Top-Load Washer</a>, prevents snags and wear on your clothing.</p>
			</div>
		</div>	
		<div class="row">
			<div class="col-xs-12">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-xs-push-1 col-md-12 col-md-push-0">
				<h1  class="blueheader">The Great Debate: Top-Load vs. Front-Load </h1>
				<p>Is there really a difference? Other than appearance, there are a few specific distinctions between a top-load and front-load machine.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="images/06_TopLoad.jpg" class="img-responsive center-block imgSize">
			</div>
			<div class="col-xs-10 col-xs-push-1 col-md-6 col-md-push-0">
			<h1 class="blueheader SubHeader noMarginTopDesktop">Top-Load</h1>
			<ul>
				<li class="addMinMarginTop">Offers the traditional look and cycle options</li>
				<li class="addMinMarginTop">More convenient to load</li>
				<li class="addMinMarginTop">Less maintenance than front-loading machines</li>
				<li class="addMinMarginTop">In general, less expensive than its front-loading counterparts</li>
				<li class="addMinMarginTop">Also available in HE models</li>
			</ul>
			<div class="tipBoxContainer addMarginTop">
						<div class="col-xs-2 tipBoxDarkerBlue">Tip</div>
						<div class="col-xs-10 tipBoxLighterBlue"><span class="upperCase">For added capacity to wash those larger items</span> like comforters and pillows, look for a top-load machine with an impeller instead of an agitator.</div>
					</div>
			
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="addMaxMarginTop"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<img src="images/07_FrontLoad.jpg" class="img-responsive center-block imgSize">
			</div>
			<div class="col-xs-10 col-xs-push-1 col-md-6 col-md-push-0">
			<h1 class="blueheader SubHeader noMarginTopDesktop">Front-Load</h1>
			<ul>
				<li class="addMinMarginTop">Removes more water from your load resulting in shorter drying times</li>
				<li class="addMinMarginTop">More cycle types for all of your washing needs</li>
				<li class="addMinMarginTop">Gentler on your washables</li>
				<li class="addMinMarginTop">Quieter than top-loading machines</li>
				<li class="addMinMarginTop">HE/ENERGY STAR compliant saving you water, electricity and money!</li>
			</ul>
			<div class="tipBoxContainer addMarginTop">
						<div class="col-xs-2 tipBoxDarkerBlue">Tip</div>
						<div class="col-xs-10 tipBoxLighterBlue"><span class="upperCase">Front-load machines need to be cleaned regularly</span> per manufacturers’ instructions to prevent bacterial growth.</div>
					</div>
			
			</div>
		</div>	
		<div class="row">
			<div class="col-xs-12">
				<div class="addMaxMarginTop"></div>
				<hr>
			</div>
		</div>	
		<div class="row">
			<div class="col-md-6 col-xs-10 col-xs-push-1 col-md-push-0">
				<h1 class="blueheader noMarginTopDesktop">Want to Help Save the Environment and Your Cash?</h1>
				<div><b>Check out an HE machine!</b></div>
				<p>But what does high efficiency really mean?<br>
                High efficiency washers use up to 80% less water and feature 65% more energy savings than traditional washers. They are ENERGY STAR certified and load capacities are usually larger, which means fewer loads to get through!</p>
				
				<img src="images/08_WantToHelpSaveTheEnvironment_01.jpg" class="img-responsive center-block imgSize addMaxPlusMarginTop">

			</div>
			<div class="col-xs-10 col-xs-push-1 col-md-6 col-md-push-0">
			<img src="images/09_WantToHelpSaveTheEnvironment_02.jpg" class="img-responsive center-block imgSize addMinMarginTop fullWidthMobileImg">
			<div class="tipBoxContainer addMarginTop">
						<div class="col-xs-2 tipBoxDarkerBlue">Tip</div>
						<div class="col-xs-10 tipBoxLighterBlue"><span class="upperCase">Because HE washers are low-sudsing</span> they require <span class="upperCase">HE </span> detergent. Make sure you check for the HE symbol on your favorite detergent brand.</div>
					</div>
			
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<hr>
			</div>
		</div>

		<div class="row">
				<div class="col-xs-10 col-xs-push-1 col-md-12 col-md-push-0">
				<h1  class="blueheader">Additional Features to Up Your Laundry Game</h1>
				<ul>
					<li class="blueheader TopItem">Auto-Dispenser System</li>
					<li class="NoBullet">Adds the detergent, bleach and fabric softener automatically for optimal clean and less work for you! </li>
					<li class="blueheader TopItem">Steam Wash</li>
					<li class="NoBullet">Provides a higher level of sanitation perfect for removing allergens. Steam wash machines also help soften your fabrics and remove tough stains.</li>
					<li class="blueheader TopItem">Self-Adjusting Temperature Control</li>
					<li class="NoBullet">Automatically changes water temperatures based on wash settings.</li>
					<li class="blueheader TopItem">End-of-Cycle Signals</li>
					<li class="NoBullet">Sometimes a melodious tune or a short chirp, either way it’ll let you know when your laundry is ready for the dryer.</li>
					<li class="blueheader TopItem">Stainless Steel Wash Tub</li>
					<li class="NoBullet">More durable than traditional porcelain or plastic tubs; because this material only gets smoother over time there is less wear and tear on your clothing.</li>
					<li class="blueheader TopItem">Pedestals</li>
					<li class="NoBullet">This optional front-load accessory lifts your machine off of the ground making your washables easier to load. It also provides extra storage to organize your laundry room.</li>
				</ul>
				
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-xs-push-1 col-md-6 col-md-push-0 addMarginTop">
					<div class="tipBoxContainer2">
					<div class="col-xs-2 tipBoxDarkerBlue2">Tip</div>
					<div class="col-xs-10 tipBoxLighterBlue2"><span class="upperCase">Each brand OFFERS its own unique set of features.</span> Always losing that one sock before you press start on your cycle? Samsung<sup>&#174;</sup> offers AddWash<sup>&#8482;</sup> this handy door allows you to add that rogue sock after your load has already begun.</div>
				</div>

			</div>
		</div>
		<div class="row">
				<div class="col-xs-12">
					<hr>
				</div>
			</div>
			<div class="row">
				<h3 class="col-xs-10 col-xs-push-1 col-md-12 col-md-push-0 bottomheadline ">
					<div>If you’d like to learn even more about washers, read our <a href="#"><b>buying guide</b></a>. Ready to shop? We have unbeatable prices on the best brands available.</div>
				</h3>
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-12 addMarginTop">
					<div class="col-xs-3"><img src="images/logos/01_Kenmore.png" class="floatedLeft img-responsive "></div>
					<div class="col-xs-3"><img src="images/logos/02_Whirlpool.png" class="floatedLeft img-responsive "></div>
					<div class="col-xs-3"><img src="images/logos/03_GE.png" class="floatedLeft img-responsive "></div>
					<div class="col-xs-3"><img src="images/logos/04_Frigidaire.png" class="floatedLeft img-responsive "></div>

				</div>
				<div class="col-md-6 col-xs-12 addMarginTop">
					<div class="col-xs-3"><img src="images/logos/05_LG.png" class="floatedLeft img-responsive "></div>
					<div class="col-xs-3"><img src="images/logos/06_Samsung.png" class="floatedLeft img-responsive "></div>
					<div class="col-xs-3"><img src="images/logos/07_Bosch.png" class="floatedLeft img-responsive "></div>
					<div class="col-xs-3"><img src="images/logos/08_KitchenAid.png" class="floatedLeft img-responsive "></div>
				</div>

				
			</div>
			<div class="row">
				<div class="col-xs-5 col-xs-push-4 col-md-2 col-md-push-5 addMarginTop">
					<a href="#"><div class="redButton"><span><b>shop</b></span>now <span class="whiteArrow">&#9654;</span></div></a>
				</div>
			</div>



 		</div>
	</div>