<style type="text/css">
[class*=SEARS-] {
  font-size: calc(1.49031vw + 5.231px); }

@media screen and (min-width: 992px) {
  [class*=SEARS-] {
    font-size: calc(0.75431vw + 6.51724px); } }

@media screen and (min-width: 1921px) {
  [class*=SEARS-] {
    font-size: 21px; } }

.xs--show, .xs--hide {
  display: none; }

.xs--only-show, .xs--only-hide {
  display: none; }

.sm--show, .sm--hide {
  display: none; }

.sm--only-show, .sm--only-hide {
  display: none; }

.md--show, .md--hide {
  display: none; }

.md--only-show, .md--only-hide {
  display: none; }

.lg--show, .lg--hide {
  display: none; }

@media screen and (max-width: 767px) {
  .xs--show {
    display: unset; }
  .xs--hide {
    display: none; } }

@media screen and (min-width: 0px) and (max-width: 767px) {
  .xs--only-show {
    display: unset; }
  .xs--only-hide {
    display: none; } }

@media screen and (min-width: 768px) {
  .sm--show {
    display: unset; }
  .sm--hide {
    display: none; } }

@media screen and (min-width: 768px) and (max-width: 991px) {
  .sm--only-show {
    display: unset; }
  .sm--only-hide {
    display: none; } }

@media screen and (min-width: 992px) {
  .md--show {
    display: unset; }
  .md--hide {
    display: none; } }

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .md--only-show {
    display: unset; }
  .md--only-hide {
    display: none; } }

@media screen and (min-width: 1200px) {
  .lg--show {
    display: unset; }
  .lg--hide {
    display: none; } }

[class*=SEARS-] .headline .headline--copy {
  font-size: 1.19em;
  padding: 1.5em 2em 0.75em 2em; }

[class*=SEARS-] h3 {
  font-size: 2.44em;
  line-height: 1.2em;
  margin-top: 0; }

[class*=SEARS-] hr {
  border-color: #e0e0e0; }

[class*=SEARS-] .fake-bottom-border {
  padding-top: 10px;
  padding-left: 16px;
  padding-bottom: 10px; }

@media screen and (min-width: 992px) {
  [class*=SEARS-] h3 {
    font-size: 2.1em; } }

.font-31 {
  font-size: 31px !important; }

[class*=SEARS-] .brand-logos {
  text-align: center; }
  [class*=SEARS-] .brand-logos .brand-logos--wrapper {
    display: inline-block;
    margin: 0 auto;
    word-spacing: 0;
    font-size: 0;
    max-width: 1150px; }
  [class*=SEARS-] .brand-logos .brand-logo {
    display: table-cell;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle; }
  [class*=SEARS-] .brand-logos .btn--shop-now {
    background-color: #e0001e;
    border-radius: 0;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 3em;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 1.59em;
    padding: 0 1.63em 0 0.815em; }
    [class*=SEARS-] .brand-logos .btn--shop-now span {
      color: #fff;
      font-weight: 600; }
    [class*=SEARS-] .brand-logos .btn--shop-now :after {
      content: " ";
      position: absolute;
      border-right: none;
      top: 50%;
      transform: translate(0, -50%);
      border: 0.37em solid transparent;
      border-left-color: #FFF;
      border-left-width: 0.703em;
      right: 0.259em; }

@media screen and (min-width: 992px) {
  [class*=SEARS-] .brand-logos {
    text-align: center; }
    [class*=SEARS-] .brand-logos .brand-logos--heading {
      font-size: 0.857em;
      font-size: 34px;
      line-height: 1.2em; }
    [class*=SEARS-] .brand-logos .brand-logo {
      width: auto; }
    [class*=SEARS-] .brand-logos .btn--shop-now {
      font-size: 1.198em;
      padding-left: 0.715em;
      padding-right: 1.431em; }
    [class*=SEARS-] .brand-logos .btn--shop-now :after {
      border-width: 0.358em;
      border-left-width: 0.596em; } }

[class*=SEARS-] .tip-box {
  margin-top: 25px;
  text-align: center; }

[class*=SEARS-] .tip-box__head {
  text-transform: uppercase;
  background-color: #2159bb;
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  padding-top: 24px;
  padding-bottom: 18px;
  vertical-align: middle; }

[class*=SEARS-] .tip-box__body {
  background-color: #dae2f1;
  color: #000;
  padding: 27px;
  vertical-align: middle;
  line-height: 1.6em; }
  [class*=SEARS-] .tip-box__body--headline {
    font-weight: bold; }

#main {
  max-width: 100%;
  overflow: hidden; }

.SELP-4 .hero--full-width {
  margin-left: -20px;
  margin-right: -20px; }
  .SELP-4 .hero--full-width h1 {
    margin-left: 20px;
    margin-right: 20px; }
  .SELP-4 .hero--full-width picture,
  .SELP-4 .hero--full-width picture > img {
    width: 100%;
    max-width: 100%; }

.SELP-4 h2 {
  font-size: 2.09524em; }

.SELP-4 h3,
.SELP-4 .h3 {
  font-size: 1.14286em; }

.SELP-4 .font--900 {
  font-weight: 900; }

.SELP-4 .headline--copy {
  line-height: 1.4em; }
  .SELP-4 .headline--copy br {
    display: none; }

.SELP-4 .link__download {
  font-size: 31px;
  white-space: nowrap; }
  .SELP-4 .link__download .icon-document {
    display: inline-block;
    height: 44px; }
  .SELP-4 .link__download--text {
    vertical-align: middle; }

.SELP-4 .recipe-section {
  font-size: 31px;
  line-height: 1.4; }
  .SELP-4 .recipe-section > .headline {
    background: #2159bb;
    color: #fff;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
    padding: 15px 0;
    text-align: center; }
    .SELP-4 .recipe-section > .headline:after {
      content: ':'; }
  .SELP-4 .recipe-section__description {
    padding-left: 5px;
    color: #000; }
  .SELP-4 .recipe-section ol, .SELP-4 .recipe-section ul {
    color: #2159bb; }
    .SELP-4 .recipe-section ol li, .SELP-4 .recipe-section ul li {
      margin-bottom: 15px; }
  .SELP-4 .recipe-section ol {
    font-weight: bold;
    list-style-position: inside;
    padding-left: 5px; }

@media screen and (min-width: 992px) {
  .SELP-4 h2 {
    letter-spacing: 0.01em;
    white-space: nowrap;
    line-height: 1; }
  .SELP-4 h3,
  .SELP-4 .h3 {
    font-size: 1.14286em; } }

</style>
<main class="cms-content cms-content-html padding-vert-xl SEARS--landing-page SELP-4c-chili" id="cms-content-1920-1920"  itemscope itemtype="http://schema.org/Recipe">

  <!-- BEGIN #hero -->
  <header id="hero" class="hero--full-width">
    <h1 class="font-48 font--700 text-align-center padding-vert-xl"
      itemprop="name">Easy One Pot Meal Recipe &mdash; <span itemprop="name">Butternut Squash Chicken Chili</span></h1>
    <picture class="Xhero--full-width">
          <source media="(max-width:991px)" srcset="/SELP-4c-chili/images/chili/butternut-squash-chicken-chili_991w.jpg">
          <source media="(min-width:992px)" srcset="/SELP-4c-chili/images/chili/butternut-squash-chicken-chili_1550w.jpg">
          <img src="/SELP-4c-chili/images/chili/butternut-squash-chicken-chili_991w.jpg"
        alt="Butternut Squash Chicken Chili topped with avocado slices"
        itemprop="image"
        >
    </picture>

    <div class="container Xheadline">
      <div class="row text-align-center">
        <div class="col-xs-12 padding-vert-lg">
          <div class="hero--copy font-31 lh-sm" itemprop="description">
            What is better when the weather turns brisk than a hearty chili? Make it quick, easy and healthy with some simple meal prep and have dinner on the table in 45 minutes or less!          </div>
          <div class="padding-vert-lg">
            <a href="#"
  data-href="#"
  class="link__download link__download-document">
  <img src="/assets/cms/icons/icon-document.png"
    alt="Document Icon"
    class="icon-document icon__document">
  <span class="font--primary3 link--text link__text">Download Recipe PDF</span>
</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END #hero -->

  <article class="container">
    <div class="row padding-vert-xl">
      <div class="col-xs-12 col-md-6">
        <section id="ingredients"
  class="recipe-section recipe__ingredient-list">
  <h2 class="headline">Shopping List</h2>
    <ul>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 medium butternut squash peeled and chopped into 1-in cubes</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 medium yellow onion coarsely chopped</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 red bell pepper de-seeded and chopped into bite-sized pieces</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 lb. shredded chicken or pre-cooked ground chicken</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 (28 oz.) can diced fire-roasted tomatoes</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">2 (15 oz.) cans black beans, unseasoned</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">3 cups chicken broth</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 teaspoon kosher salt</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1-2 tablespoons minced garlic</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 ½ tablespoon chili powder</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">½ tablespoon cumin</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 teaspoon cayenne pepper</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 teaspoon cinnamon</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">1 teaspoon oregano</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">2 tablespoons olive oil</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">Chopped green onions (optional)</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">Avocado (optional)</span></li>
      <li><span class="recipe__ingredient font--black font--400" itemprop="recipeIngredient">Cheese of choice (optional)</span></li>
    </ul>
</section>
      </div>
      <div class="col-xs-12 col-md-6">
        <section id="recipe-section698979134"
  class="recipe-section "
  itemprop="step" itemscope
  itemtype="http://schema.org/HowToSection">
  <h2 class="headline font--900 font--white text-align-center" itemprop="name">Pre-Prep</h2>
  <meta itemprop="position" content="1"/>
    <p class="recipe-section__description">Use your fridge to save time. Just a little bit of meal prep will make dinnertime go much faster with these few simple tips!</p>
    <ol class="recipe-section__step-list">
        <li class="recipe-section__step"
      itemprop="itemListElement"
      itemscope itemtype="http://schema.org/HowToStep">
      <meta itemprop="position" content="1"/>
            <strong class="recipe-section__step--headline"
        itemprop="name">Pre-cook your protein.</strong>
                          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToTip">
        <meta itemprop="position" content="1"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">For this recipe, cook and shred your chicken 3-4 days before you make your chili.</span>
      </span>
              <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="2"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">In a stock pot, add chicken and water.</span>
      </span>
              <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="3"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">Bring to a boil and then move to medium heat to simmer for about 15 minutes.</span>
      </span>
              <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="4"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">After chicken has cooled, shred with a fork.</span>
      </span>
              <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToTip">
        <meta itemprop="position" content="5"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">If shredded chicken is not your speed, try ground chicken!</span>
      </span>
              <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="6"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">Sauté over medium heat for 10-15 minutes until all pinkness is gone and remove from grease.</span>
      </span>
                      <li class="recipe-section__step"
      itemprop="itemListElement"
      itemscope itemtype="http://schema.org/HowToStep">
      <meta itemprop="position" content="2"/>
            <strong class="recipe-section__step--headline"
        itemprop="name">Wash and prepare your vegetables in advance.</strong>
                          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="1"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">Once peeled, de-seeded and cut into chunks, the butternut squash will last 2-5 days in your refrigerator. Chopped onion will last up to a week and chopped bell pepper is good for 2-3 days in the fridge.</span>
      </span>
                      <li class="recipe-section__step"
      itemprop="itemListElement"
      itemscope itemtype="http://schema.org/HowToStep">
      <meta itemprop="position" content="3"/>
            <strong class="recipe-section__step--headline"
        itemprop="name">Pre-mix your spices in large batches.</strong>
                          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="1"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">You can use it for this recipe and in the future for any other chili or soup you might whip up.</span>
      </span>
                      <li class="recipe-section__step"
      itemprop="itemListElement"
      itemscope itemtype="http://schema.org/HowToStep">
      <meta itemprop="position" content="4"/>
            <strong class="recipe-section__step--headline"
        itemprop="name">Pre-peel the skin off of garlic cloves.</strong>
                          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="1"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">Store them in an airtight container in the fridge so they will be at the ready for mincing.</span>
      </span>
                    </ol>
</section>

      </div>
    </div>
    <div class="row padding-vert-xl">
      <div class="col-xs-12">
        <section id="recipe-section263941939"
  class="recipe-section "
  itemprop="step" itemscope
  itemtype="http://schema.org/HowToSection">
  <h2 class="headline font--900 font--white text-align-center" itemprop="name">Directions</h2>
  <meta itemprop="position" content="2"/>
    <ol class="recipe-section__step-list">
        <li class="recipe-section__step"
      itemprop="itemListElement"
      itemscope itemtype="http://schema.org/HowToStep">
      <meta itemprop="position" content="1"/>
                          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="1"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">In a Dutch oven, heat olive oil on medium. Add coarsely chopped onion and saut&eacute; until translucent.</span>
      </span>
                      <li class="recipe-section__step"
      itemprop="itemListElement"
      itemscope itemtype="http://schema.org/HowToStep">
      <meta itemprop="position" content="2"/>
                          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="1"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">Add your pre-cooked chicken, spices, canned tomatoes, rinsed black beans, chicken broth and chopped bell pepper. Cover and simmer for 15 minutes.</span>
      </span>
                      <li class="recipe-section__step"
      itemprop="itemListElement"
      itemscope itemtype="http://schema.org/HowToStep">
      <meta itemprop="position" content="3"/>
                          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="1"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">Add butternut squash chunks and simmer for an additional 15 minutes.</span>
      </span>
                      <li class="recipe-section__step"
      itemprop="itemListElement"
      itemscope itemtype="http://schema.org/HowToStep">
      <meta itemprop="position" content="4"/>
                          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/HowToDirection">
        <meta itemprop="position" content="1"/>
        <span class="recipe-section__step-text font--black font--400"
          itemprop="text">Serve topped with green onion, avocado chunks and/or your cheese of choice! White cheddar pairs nicely, or if you&rsquo;re looking for a little more heat shredded pepper jack would also be a nice addition.</span>
      </span>
                    </ol>
</section>

      </div>
    </div>

  </article>




<!-- BRAND LOGOS -->
        <section class="container brand-logos">

          <!-- BRAND LOGOS HEADING -->
          <div class="row">
            <div class="col-xs-12 padding-vert-xl text-align-center">
                          <h2 class="brand-logos__headline font-40 font--700 lh-sm">Ready to get started?</h2>
                          <p class="brand-logos__copy font--black font-31 lh-md">Sears Hometown Store has unbeatable prices on the best brands available.</p>
            </div>
          </div>

          <div class="row">
            <div class="brand-logos--wrapper">
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/kenmore.svg"
                  width="118"
                  height="25"
                  alt="Kenmore"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/kenmore-elite.svg"
                  width="176"
                  height="25"
                  alt="Kenmore Elite"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/whirlpool.svg"
                  width="123"
                  height="38"
                  alt="Whirlpool"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/frigidaire.svg"
                  width="193"
                  height="21"
                  alt="Frigidaire"
                  class="">
                </div>
                <br class="md--hide">
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/samsung.svg"
                  width="151"
                  height="53"
                  alt="Samsung"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/maytag.png"
                  width="126"
                  height="48"
                  alt="Maytag"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/lg.svg"
                  width="93"
                  height="41"
                  alt="LG"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/kitchenAid.svg"
                  width="199"
                  height="22"
                  alt="KitchenAid"
                  class="">
                </div>
                <br class="md--hide">
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/ge.svg"
                  width="59"
                  height="58"
                  alt="GE"
                  class="">
                </div>
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/bosch.svg"
                  width="143"
                  height="33"
                  alt="Bosch"
                  class="">
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 padding-vert-xl text-align-center">
              <a href="#"
                data-href="#"
                class="btn btn-lg btn--shop-now"><span>shop</span>now</a>
            </div>
          </div>
        </section><!-- .col-xs-12 -->
</main><!-- #cms-content-1920-1920.cms-content.cms-content-html -->
