<style type="text/css">
[class*=SEARS-] {
  font-size: calc(1.49031vw + 5.231px); }

@media screen and (min-width: 992px) {
  [class*=SEARS-] {
    font-size: calc(0.75431vw + 6.51724px); } }

@media screen and (min-width: 1921px) {
  [class*=SEARS-] {
    font-size: 21px; } }

.md-show {
  display: none; }

@media screen and (min-width: 992px) {
  .md-show {
    display: unset; }
  .md-hide {
    display: none; } }

[class*=SEARS-] .headline .headline--copy {
  font-size: 1.19em;
  padding: 1.5em 2em 0.75em 2em; }

[class*=SEARS-] h3 {
  font-size: 2.44em;
  line-height: 1.2em;
  margin-top: 0; }

[class*=SEARS-] hr {
  border-color: #e0e0e0; }

[class*=SEARS-] .fake-bottom-border {
  padding-top: 10px;
  padding-left: 16px;
  padding-bottom: 10px; }

@media screen and (min-width: 992px) {
  [class*=SEARS-] h3 {
    font-size: 2.1em; } }

.font-31 {
  font-size: 31px !important; }

[class*=SEARS-] .brand-logos {
  text-align: center; }
  [class*=SEARS-] .brand-logos .brand-logos--wrapper {
    display: inline-block;
    margin: 0 auto;
    word-spacing: 0;
    font-size: 0;
    background: pink;
    max-width: 1150px; }
  [class*=SEARS-] .brand-logos .brand-logo {
    display: table-cell;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle; }
  [class*=SEARS-] .brand-logos .btn--shop-now {
    background-color: #e0001e;
    border-radius: 0;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 3em;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 1.59em;
    padding: 0 1.63em 0 0.815em; }
    [class*=SEARS-] .brand-logos .btn--shop-now span {
      color: #fff;
      font-weight: 600; }
    [class*=SEARS-] .brand-logos .btn--shop-now :after {
      content: " ";
      position: absolute;
      border-right: none;
      top: 50%;
      transform: translate(0, -50%);
      border: 0.37em solid transparent;
      border-left-color: #FFF;
      border-left-width: 0.703em;
      right: 0.259em; }

@media screen and (min-width: 992px) {
  [class*=SEARS-] .brand-logos {
    text-align: center; }
    [class*=SEARS-] .brand-logos .brand-logos--heading {
      font-size: 0.857em;
      font-size: 34px;
      line-height: 1.2em; }
    [class*=SEARS-] .brand-logos .brand-logo {
      width: auto; }
    [class*=SEARS-] .brand-logos .btn--shop-now {
      font-size: 1.198em;
      padding-left: 0.715em;
      padding-right: 1.431em; }
    [class*=SEARS-] .brand-logos .btn--shop-now :after {
      border-width: 0.358em;
      border-left-width: 0.596em; } }

[class*=SEARS-] .tip-box {
  min-height: 130px;
  margin-top: 25px;
  display: table; }

[class*=SEARS-] .tip-box--tall {
  min-height: 170px; }

[class*=SEARS-] .tip_box__head,
[class*=SEARS-] .tip_box__body {
  display: table-cell; }

[class*=SEARS-] .tip-box__head {
  text-transform: uppercase;
  background-color: #102869;
  color: #fff;
  font-weight: bold;
  text-align: center;
  height: inherit;
  font-size: 1.47619em;
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 50px;
  vertical-align: middle; }

[class*=SEARS-] .tip-box__body {
  background-color: #d2daee;
  color: #000;
  height: inherit;
  padding: 25px;
  font-weight: bold;
  vertical-align: middle;
  line-height: 1.6em; }

#main {
  max-width: 100%;
  overflow: hidden; }

.SELP-4 .hero--full-width {
  margin-left: -20px;
  margin-right: -20px; }
  .SELP-4 .hero--full-width h1 {
    margin-left: 20px;
    margin-right: 20px; }
  .SELP-4 .hero--full-width picture,
  .SELP-4 .hero--full-width picture > img {
    width: 100%;
    max-width: 100%; }

.SELP-4 h2 {
  font-size: 2.09524em; }

.SELP-4 h3,
.SELP-4 .h3 {
  font-size: 1.14286em; }

.SELP-4 .font--900 {
  font-weight: 900; }

.SELP-4 .headline--copy {
  line-height: 1.4em; }
  .SELP-4 .headline--copy br {
    display: none; }

.SELP-4 .link__download {
  font-size: 1.14286em;
  white-space: nowrap; }
  .SELP-4 .link__download .icon-document {
    display: inline-block;
    height: 2.09524em; }
  .SELP-4 .link__download--text {
    vertical-align: middle; }

.SELP-4 .refrigerator-essentials .tip-box {
  margin-top: 7%; }

.SELP-4 .refrigerator-styles ul {
  padding-top: 5px;
  padding-left: 20px; }

.SELP-4 .refrigerator-features__list {
  padding-left: 25px;
  padding-top: 20px;
  padding-bottom: 20px; }

.SELP-4 .refrigerator-features .tip-box {
  margin-top: 10px; }

.SELP-4 .refrigerator-guides .refrigerator-guide__idea {
  font-size: 1.71429em; }

.SELP-4 .refrigerator-guides h3 {
  font-size: 1.95238em; }

.SELP-4 .refrigerator-guides .refrigerator-guide {
  padding-left: 0; }
  .SELP-4 .refrigerator-guides .refrigerator-guide footer {
    margin-top: 30px; }
    .SELP-4 .refrigerator-guides .refrigerator-guide footer .refrigerator-guide__link {
      font-size: 1.14286em;
      white-space: nowrap; }
      .SELP-4 .refrigerator-guides .refrigerator-guide footer .refrigerator-guide__link .icon-document {
        display: inline-block;
        height: 2.09524em; }
      .SELP-4 .refrigerator-guides .refrigerator-guide footer .refrigerator-guide__link--text {
        vertical-align: middle; }

.SELP-4 .brand-logos .brand-logos--wrapper {
  width: 100%; }

.SELP-4 .tip-box,
.SELP-4 .tipBoxContainer {
  min-height: 130px;
  margin-top: 25px;
  display: table; }

.SELP-4 .tip-box__tall,
.SELP-4 .tipBoxContainer2 {
  min-height: 170px; }

.SELP-4 .tip_box__left,
.SELP-4 .tip_box__right {
  display: table-cell; }

.SELP-4 .tip-box__left,
.SELP-4 .tipBoxDarkerBlue {
  display: table-cell;
  text-transform: uppercase;
  background-color: #102869;
  color: white;
  font-weight: bold;
  text-align: center;
  height: inherit;
  font-size: 1.47619em;
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 50px;
  vertical-align: middle; }

.SELP-4 .tip-box__right,
.SELP-4 .tipBoxLighterBlue {
  display: table-cell;
  background-color: #d2daee;
  color: #000;
  height: inherit;
  padding: 25px;
  font-weight: bold;
  vertical-align: middle;
  line-height: 1.6em; }

@media screen and (min-width: 992px) {
  .SELP-4 article,
  .SELP-4 #hero .container {
    padding-left: 57px;
    padding-right: 57px; }
  .SELP-4 h2 {
    letter-spacing: 0.01em;
    white-space: nowrap;
    line-height: 1; }
  .SELP-4 h3,
  .SELP-4 .h3 {
    font-size: 1.14286em; } }

</style>
<main class="cms-content cms-content-html padding-vert-xl SEARS--landing-page SELP-4" id="cms-content-1920-1920"  itemscope itemtype="http://schema.org/Recipe">

  <!-- BEGIN #hero -->
  <header id="hero" class="hero--full-width">
    <h1 class="font-48 font--700 text-align-center padding-vert-xl"
      itemprop="name">Easy One Pot Meal Recipe &mdash; <span itemprop="name">Butternut Squash Chicken Chili</span></h1>
    <picture class="Xhero--full-width">
          <source media="(max-width:991px)" srcset="/SELP-4/images/chili/butternut-squash-chicken-chili_800w.jpg">
          <source media="(min-width:992px)" srcset="/SELP-4/images/chili/butternut-squash-chicken-chili_1550w.jpg">
          <img src="/SELP-4/images/chili/butternut-squash-chicken-chili_800w.jpg"
        alt="Butternut Squash Chicken Chili topped with avocado slices"
        itemprop="image"
        >
    </picture>

    <div class="container headline">
      <div class="row">
        <div class="col-xs-12 text-align-center padding-vert-lg">
          <div class="hero--copy font-31 lh-sm" itemprop="description">
            What is better when the weather turns brisk than a hearty chili? Make it quick, easy and healthy with some simple meal prep and have dinner on the table in 45 minutes or less!          </div>
          <div class="padding-vert-lg">
            <a href="#"
  data-href="#"
  class="link__download link__download-document">
  <img src="/assets/cms/icons/icon-document.png"
    alt="Document Icon"
    class="icon-document icon__document">
  <span class="font--primary3 link--text">Download Recipe PDF</span>
</a>
            
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- END #hero -->

  <article class="container">
    <div class="row">
      <section id="ingredients" class="col-xs-12 col-md-6 ingredients">
<h2 class="headline">Shopping List</h2>
<ul>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 medium butternut squash peeled and chopped into 1-in cubes</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 medium yellow onion coarsely chopped</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 red bell pepper de-seeded and chopped into bite-sized pieces</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 lb. shredded chicken or pre-cooked ground chicken</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 (28 oz.) can diced fire-roasted tomatoes</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">2 (15 oz.) cans black beans, unseasoned</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">3 cups chicken broth</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 teaspoon kosher salt</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1-2 tablespoons minced garlic</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 ½ tablespoon chili powder</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">½ tablespoon cumin</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 teaspoon cayenne pepper</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 teaspoon cinnamon</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">1 teaspoon oregano</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">2 tablespoons olive oil</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">Chopped green onions (optional)</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">Avocado (optional)</span></li>
  <li><span class="recipe__ingredient-list--ingredient" itemprop="recipeIngredient">Cheese of choice (optional)</span></li>
</ul>
      </section>
      <section class="col-xs-12 col-md-6 pre-prep"
        itemprop="step" itemscope
        itemtype="http://schema.org/HowToSection">
        
<h2 class="headline">Pre-Prep</h2>
<ol class="recipe-steps">
    <li class="recipe-step">
        <strong class="recipe-step__headline"
      itemprop="name"
      >Pre-cook your protein.</strong>
            <span class="recipe-step__step">For this recipe, cook and shred your chicken 3-4 days before you make your chili. In a stock pot, add chicken and water. Bring to a boil and then move to medium heat to simmer for about 15 minutes. After chicken has cooled, shred with a fork.  If shredded chicken is not your speed, try ground chicken! Sauté over medium heat for 10-15 minutes until all pinkness is gone and remove from grease.</span>
        <li class="recipe-step">
        <strong class="recipe-step__headline"
      itemprop="name"
      >Wash and prepare your vegetables in advance.</strong>
            <span class="recipe-step__step">Once peeled, de-seeded and cut into chunks, the butternut squash will last 2-5 days in your refrigerator. Chopped onion will last up to a week and chopped bell pepper is good for 2-3 days in the fridge.</span>
        <li class="recipe-step">
        <strong class="recipe-step__headline"
      itemprop="name"
      >Pre-mix your spices in large batches.</strong>
            <span class="recipe-step__step">You can use it for this recipe and in the future for any other chili or soup you might whip up.</span>
        <li class="recipe-step">
        <strong class="recipe-step__headline"
      itemprop="name"
      >Pre-peel the skin off of garlic cloves.</strong>
            <span class="recipe-step__step">Store them in an airtight container in the fridge so they will be at the ready for mincing.</span>
      </ol>
      </section>
    </div>
    <div class="row">
      <section class="col-xs-12 directions"
        itemprop="step" itemscope
        itemtype="http://schema.org/HowToSection">
        
<h2 class="headline">Directions</h2>
<ol class="recipe-steps">
    <li class="recipe-step">
            <span class="recipe-step__step">In a Dutch oven, heat olive oil on medium. Add coarsely chopped onion and saut&eacute; until translucent.</span>
        <li class="recipe-step">
            <span class="recipe-step__step">Add your pre-cooked chicken, spices, canned tomatoes, rinsed black beans, chicken broth and chopped bell pepper. Cover and simmer for 15 mins.</span>
        <li class="recipe-step">
            <span class="recipe-step__step">Add butternut squash chunks and simmer for an additional 15 mins.</span>
        <li class="recipe-step">
            <span class="recipe-step__step">Serve topped with green onion, avocado chunks and/or your cheese of choice! White cheddar pairs nicely, or if you&rsquo;re looking for a little more heat shredded pepper jack would also be a nice addition.</span>
      </ol>
      </section>
    </div>
  </article>


<!-- BRAND LOGOS -->
        <section class="container brand-logos">

          <!-- BRAND LOGOS HEADING -->
          <div class="row">
            <div class="col-xs-12 padding-vert-xl text-align-center">
                          <h2 class="brand-logos__headline font-40 font--700 lh-sm">Ready to get started?</h2>
                          <p class="brand-logos__copy font--black font-31 lh-md">Sears Hometown Store has unbeatable prices on the best brands available.</p>
            </div>
          </div>

          <div class="row">
            <div class="brand-logos--wrapper">
                <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/kenmore.svg"
                  width="118"
                  height="25"
                  alt="Kenmore"
                  class="">
                </div>
                    <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/kenmore-elite.svg"
                  width="176"
                  height="25"
                  alt="Kenmore Elite"
                  class="">
                </div>
                    <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/whirlpool.svg"
                  width="123"
                  height="38"
                  alt="Whirlpool"
                  class="">
                </div>
                    <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/frigidaire.svg"
                  width="193"
                  height="21"
                  alt="Frigidaire"
                  class="">
                </div>
      <br class="md-hide">
                    <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/samsung.svg"
                  width="151"
                  height="53"
                  alt="Samsung"
                  class="">
                </div>
                    <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/maytag.png"
                  width="126"
                  height="48"
                  alt="Maytag"
                  class="">
                </div>
                    <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/lg.svg"
                  width="93"
                  height="41"
                  alt="LG"
                  class="">
                </div>
                    <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/kitchenAid.svg"
                  width="199"
                  height="22"
                  alt="KitchenAid"
                  class="">
                </div>
      <br class="md-hide">
                    <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/ge.svg"
                  width="59"
                  height="58"
                  alt="GE"
                  class="">
                </div>
                    <div class="brand-logo">
                  <img src="/assets/cms/brand-logos/bosch.svg"
                  width="143"
                  height="33"
                  alt="Bosch"
                  class="">
                </div>
                </div>
          </div>
          <div class="row">
            <div class="col-xs-12 padding-vert-xl text-align-center">
              <a href="#"
                data-href="#"
                class="btn btn-lg btn--shop-now"><span>shop</span>now</a>
            </div>
          </div>
        </section><!-- .col-xs-12 -->
</main><!-- #cms-content-1920-1920.cms-content.cms-content-html -->
